CHEM 153D: 4.0
CHEM 19: 4.0
CHEM 20BH: 4.0
CHEM 30BL: 4.0
CHEM C173: 4.0
CHEM C174: 4.0
CH ENGR 104DL: 4.0
CH ENGR 108A: 4.0
AN N EA CM163: 4.0
ANTHRO 113Q: 4.0
ANTHRO 119: 4.0
ANTHRO 129: 4.0
ANTHRO 129: 4.0
ANTHRO 142Q: 4.0
ANTHRO 160B: 4.0
ANTHRO 161: 4.0
ANTHRO 185A: 4.0
ANTHRO C117: 4.0
BMD RES 1A: 4.0
CCAS 120: 4.0
CCAS 152: 4.0
CCAS C141: 4.0
C&EE 108: 4.0
C&EE 123: 4.0
C&EE 135L: 4.0
C&EE 142: 4.0
C&EE 255B: 4.0
C&EE 266: 4.0
C&EE C158: 4.0
C&EE M165: 4.0
CH ENGR C128: 4.0
CHICANO 128: 4.0
CHICANO 157: 4.0
CHICANO 172: 4.0
CHICANO C107: 4.0
CHICANO CM147: 4.0
CHICANO M105B: 4.0
CHICANO M106: 4.0
CHICANO M135: 4.0
CHIN 100A: 4.0
CHIN 100E: 4.0
CHIN 110B: 4.0
CHIN 186: 4.0
CHIN 70: 4.0
CHIN 80: 4.0
CHIN C150B: 4.0
ANTHRO M148: 4.0
ANTHRO M166Q: 4.0
A&O SCI 107: 4.0
A&O SCI 121: 4.0
A&O SCI M105: 4.0
A&O SCI M106: 4.0
APPLING 200: 4.0
ARABIC 130: 4.0
AF AMER 188A: 4.0
AF AMER 6: 4.0
AF AMER M104A: 4.0
AF AMER M120: 4.0
AFRKAAN 40: 4.0
ART HIS C151: 4.0
BIOENGR 298: 4.0
BIOENGR C139A: 4.0
BIOENGR C139B: 4.0
BIOENGR C147: 4.0
BIOENGR CM145: 4.0
BIOENGR M260: 4.0
BIOSTAT 100A: 4.0
ASTR 19: 4.0
ASTR 81: 4.0
BIOENGR 177A: 4.0
ASIAN 60: 4.0
ASIAN C138: 4.0
ASL 1: 4.0
ASTR 141: 4.0
ASTR 142: 4.0
FILM TV 84A: 4.0
FRNCH 100: 4.0
FRNCH 14: 4.0
FRNCH 141: 4.0
FRNCH 3: 4.0
GE CLST 20B: 4.0
GE CLST 60B: 4.0
GE CLST 70B: 4.0
GE CLST 80CW: 4.0
GE CLST M1A: 4.0
GE CLST M1B: 4.0
GE CLST M71A: 4.0
GE CLST M72A: 4.0
GENDER 101W: 4.0
GENDER 113: 4.0
GENDER 141: 4.0
GENDER 187: 4.0
GENDER M108S: 4.0
GENDER M186B: 4.0
ETHNOMU 19: 4.0
ETHNOMU 289: 4.0
ETHNOMU C169: 4.0
FILIPNO 170: 4.0
FILM TV 10A: 4.0
FILM TV 188N: 4.0
FILM TV 4: 4.0
ENVIRON 180C: 4.0
ENVIRON 185A: 4.0
ENVIRON M155: 4.0
ENVIRON M167: 4.0
ENVIRON M1B: 4.0
EPIDEM 220: 4.0
EPIDEM 240: 4.0
EPIDEM 246: 4.0
EPIDEM 250: 4.0
EPIDEM M403: 4.0
EPS SCI 13: 4.0
EPS SCI 153: 4.0
GEOG 121: 4.0
GEOG 167: 4.0
GEOG 181A: 4.0
GEOG 191: 4.0
GEOG 282: 4.0
GEOG 3: 4.0
GEOG M171: 4.0
GERMAN 109: 4.0
GERMAN 115: 4.0
GERMAN 155: 4.0
GERMAN 164: 4.0
GJ STDS 127A: 4.0
GJ STDS M25: 4.0
GJ STDS M50A: 4.0
GLB HLT 191: 4.0
GLBL ST 100B: 4.0
GLBL ST 103: 4.0
GLBL ST 160: 4.0
HIST 1C: 4.0
HIST 20: 4.0
HIST 22: 4.0
HIST 235A: 4.0
HIST 3D: 4.0
HIST 96W: 4.0
HIST 96W: 4.0
HIST C187K: 4.0
HIST M142C: 4.0
HIST M155: 4.0
HIST M174D: 4.0
HIST M182B: 4.0
HIST M184D: 4.0
GREEK 2: 4.0
HIN-URD 2: 4.0
HIST 107C: 4.0
HIST 111C: 4.0
HIST 114A: 4.0
HIST 116B: 4.0
HIST 119C: 4.0
HIST 11B: 4.0
HIST 122B: 4.0
HIST 125A: 4.0
HIST 146B: 4.0
HIST 153: 4.0
HIST 161: 4.0
HIST 164B: 4.0
HIST 164E: 4.0
HIST 170A: 4.0
HIST 174B: 4.0
HIST 176A: 4.0
HIST 179C: 4.0
HIST 19: 4.0
INF STD 431: 4.0
INTL DV 19: 4.0
INTL DV M120: 4.0
IRANIAN 103A: 4.0
EPS SCI CM114: 4.0
ETHNOMU 158C: 4.0
ETHNOMU 161A: 4.0
HLT SER 100: 4.0
HNRS 124: 4.0
HNRS 174: 4.0
HNRS 19: 4.0
HNRS 26: 4.0
HNRS 6: 4.0
HNRS 67: 4.0
HNRS 68: 4.0
PHYSICS 192: 4.0
PHYSICS 1Q: 4.0
PHYSICS 89: 4.0
POL SCI 120B: 4.0
POL SCI 134: 4.0
POL SCI 159A: 4.0
POL SCI 169: 4.0
POL SCI 171B: 4.0
POL SCI 181A: 4.0
POL SCI 186: 4.0
POL SCI 20: 4.0
POL SCI 98T: 4.0
PORTGSE M35: 4.0
PSYCH 116B: 4.0
PSYCH 127B: 4.0
PSYCH 127C: 4.0
PSYCH 133B: 4.0
PSYCH 137I: 4.0
NEUROSC 191A: 4.0
NEUROSC M101C: 4.0
NR EAST 19: 4.0
NURSING 173W: 4.0
NURSING 54A: 4.0
OBGYN 19: 4.0
PHILOS 127B: 4.0
PHILOS 19: 4.0
PHILOS C110: 4.0
PHILOS C127C: 4.0
PHYSCI 192: 4.0
PHYSCI C130: 4.0
PHYSCI CM123: 4.0
PHYSCI M145: 4.0
PHYSICS 105A: 4.0
PHYSICS 140B: 4.0
PSYCH 284: 4.0
PSYCH 596: 4.0
PSYCH M107: 4.0
PSYCH M116A: 4.0
PSYCTRY 178: 4.0
PUB AFF 111: 4.0
PUB AFF 187BX: 4.0
PUB AFF M109: 4.0
PUB AFF M160: 4.0
PUB HLT M106: 4.0
PUB HLT M160A: 4.0
PUB PLC 10B: 4.0
SCAND 50W: 4.0
SCAND 60: 4.0
SLAVC 87: 4.0
SLAVC M40: 4.0
SOC GEN 108: 4.0
SOC GEN 180: 4.0
SOC GEN 188: 4.0
SOCIOL 122: 4.0
SOCIOL 134: 4.0
SOCIOL 19: 4.0
SOCIOL 19: 4.0
SOCIOL 191V: 4.0
RELIGN 191: 4.0
RELIGN M109: 4.0
RELIGN M115: 4.0
RELIGN M60W: 4.0
RUSSN C124G: 4.0
SCAND 138: 4.0
SCAND 19: 4.0
MUSIC C484: 4.0
NEURBIO 298B: 4.0
NEURBIO M200B: 4.0
MUSIC 106A: 4.0
MUSIC 114I: 4.0
MUSIC 119: 4.0
MUSIC 20C: 4.0
MUSIC 3: 4.0
EA STDS 19: 4.0
EC ENGR 133A: 4.0
EC ENGR 170C: 4.0
EC ENGR 180DB: 4.0
EC ENGR 235A: 4.0
EC ENGR 241A: 4.0
EC ENGR 246: 4.0
EC ENGR 273: 4.0
EC ENGR M148: 4.0
ECON 104L: 4.0
ECON 106ML: 4.0
ECON 130: 4.0
ECON 148: 4.0
ECON 173B: 4.0
EE BIOL 599: 4.0
EE BIOL 87: 4.0
EL ENGR 131A: 4.0
EL ENGR 3: 4.0
ENGCOMP 130A: 4.0
ENGCOMP 2: 4.0
ENGCOMP 3: 4.0
ENGCOMP 495A: 4.0
ENGL 110T: 4.0
ENGL 119: 4.0
ENGL 120: 4.0
ENGL 122: 4.0
ENGL 124: 4.0
ENGL 130: 4.0
ENGL 137: 4.0
ENGL 139: 4.0
ENGL 142: 4.0
ENGL 145: 4.0
ARMENIA 102A: 4.0
ARMENIA 105B: 4.0
ART HIS 100: 4.0
ART HIS 108A: 4.0
ART HIS 115C: 4.0
ART HIS 124: 4.0
ART HIS 219A: 4.0
ART HIS C112A: 4.0
ART HIS C115D: 4.0
ART HIS C142B: 4.0
ENGL 151: 4.0
ENGL 152: 4.0
ENGL 153: 4.0
ENGL 160A: 4.0
ENGL 162B: 4.0
ENGL 164C: 4.0
ENGL 179: 4.0
ENGL 182F: 4.0
ENGL 19: 4.0
ENGL 247: 4.0
ENGL 4HW: 4.0
ENGL 89: 4.0
ENGL 90: 4.0
ENGL M101A: 4.0
ENGL M104B: 4.0
ENGL M30: 4.0
ENGR 182EW: 4.0
ENGR 213: 4.0
ENGR 96A: 4.0
CLASSIC 191: 4.0
CLASSIC 20: 4.0
CLASSIC 30: 4.0
CLASSIC M145A: 4.0
CLUSTER 10CW: 4.0
CLUSTER 21CW: 4.0
CLUSTER 30CW: 4.0
CLUSTER 60CW: 4.0
CLUSTER 60CW: 4.0
CLUSTER 70A: 4.0
CLUSTER 73CW: 4.0
CLUSTER 80BX: 4.0
CLUSTER 80CW: 4.0
CLUSTER M27B: 4.0
CLUSTER M71CW: 4.0
CLUSTER M72B: 4.0
COM HLT 131: 4.0
COM SCI 133: 4.0
COM SCI 188: 4.0
COM SCI 188: 4.0
COM SCI 260: 4.0
COM SCI 260D: 4.0
COM SCI 262A: 4.0
COM SCI CM122: 4.0
COM SCI M186A: 4.0
COM SCI M282A: 4.0
C&S BIO 150: 4.0
C&S BIO M150: 4.0
DANCE 1: 4.0
DANCE 101: 4.0
DANCE 12: 4.0
DANCE 44: 4.0
DANCE 59: 4.0
DANCE 67A: 4.0
EDUC M121: 4.0
EDUC M177: 4.0
EE BIOL 113A: 4.0
EE BIOL 183: 4.0
EE BIOL 19: 4.0
COM LIT 19: 4.0
COM LIT 1C: 4.0
COMM 123: 4.0
COMM 162: 4.0
COMM 163: 4.0
COMM 175: 4.0
COMM 188A: 4.0
COMM 1A: 4.0
COMM M149: 4.0
COMM M176: 4.0
COMM ST 10: 4.0
COMM ST 120: 4.0
COMM ST 148: 4.0
ECON 434: 4.0
EDUC 109A: 4.0
EDUC 133: 4.0
EDUC 152A: 4.0
EDUC 156: 4.0
EDUC 206A: 4.0
EDUC 235: 4.0
DESMA 11B: 4.0
DESMA 160: 4.0
DGT HUM 101: 4.0
DGT HUM 199: 4.0
MATH 251A: 4.0
MATH 254A: 4.0
MATH 269A: 4.0
MATH 269B: 4.0
MATH 270B: 4.0
MATH 272B: 4.0
MATH 3C: 4.0
MATH M32T: 4.0
MAT SCI 141L: 4.0
MCD BIO 168: 4.0
MCD BIO 50: 4.0
LGBTS M101B: 4.0
LING 102: 4.0
LING 103: 4.0
LING 110: 4.0
LING 180: 4.0
MATH 110B: 4.0
MATH 11N: 4.0
MATH 131AH: 4.0
MATH 151AH: 4.0
MATH 151B: 4.0
MATH 168: 4.0
MATH 173A: 4.0
MATH 184: 4.0
MIMG 199: 4.0
MSC HST 62: 4.0
MSC IND 110: 4.0
MUSC 15: 4.0
LAW 220: 4.0
LAW 475: 4.0
MUSC C175D: 4.0
MUSC C185D: 4.0
MUSCLG 94: 4.0
MUSCLG M80: 4.0
MUSC M6A: 4.0
MGMT 403: 4.0
MECH&AE 162C: 4.0
MECH&AE 174: 4.0
MECH&AE 183A: 4.0
MECH&AE C150P: 4.0
MECH&AE C183C: 4.0
MECH&AE C263A: 4.0
MECH&AE C297A: 4.0
MECH&AE CM240: 4.0
MECH&AE M105A: 4.0
M E STD M50B: 4.0
MGMT 120B: 4.0
MGMT 142B: 4.0
MGMT 164: 4.0
MGMT 220: 4.0
LBR STD 168: 4.0
LBR&WS 168: 4.0
LBR&WS M166A: 4.0
LGBTQS 183: 4.0
LGBTQS 183: 4.0
LGBTQS M114: 4.0
IRANIAN M110B: 4.0
ISLM ST M27A: 4.0
ITALIAN 1: 4.0
ITALIAN 42C: 4.0
ITALIAN 5: 4.0
JAPAN 174: 4.0
JAPAN 2: 4.0
JAPAN 6: 4.0
JAPAN 70: 4.0
JEWISH M80: 4.0
KOREA 180A: 4.0
KOREA 180C: 4.0
SOCIOL 40: 4.0
SOCIOL M136: 4.0
SOCIOL M153: 4.0
SOCIOL M162: 4.0
SPAN 100B: 4.0
SPAN 119A: 4.0
SPAN 128: 4.0
SPAN 135: 4.0
SPAN 180: 4.0
SPAN 191B: 4.0
SPAN 25: 4.0
SPAN 25: 4.0
SPAN M44: 4.0
SRB CRO 101C: 4.0
STATS 201A: 4.0
STATS C155: 4.0
THEATER 110: 4.0
THEATER 139: 4.0
THEATER 1B: 4.0
THEATER C112: 4.0
UNIV ST 10C: 4.0
URBN PL 207: 4.0
WL ARTS M23: 4.0
RUSSN 119: 4.0
POL SCI 163B: 4.0
CHEM 20L: 4.1
CHEM C161A: 4.1
AN N EA 130: 4.1
AN N EA 14W: 4.1
ANTHRO 124S: 4.1
ANTHRO 130: 4.1
ANTHRO 136B: 4.1
ANTHRO 149: 4.1
ANTHRO 2: 4.1
BMD RES 5HA: 4.1
C&EE 151: 4.1
CH ENGR C119: 4.1
CHIN 6: 4.1
CHIN 60W: 4.1
ARABIC 102C: 4.1
AF AMER M5: 4.1
ASIA AM 10: 4.1
ASIA AM 113: 4.1
ASTR 82: 4.1
ASIAN M60W: 4.1
ASTR 117: 4.1
FRNCH 107: 4.1
FRNCH 133: 4.1
GENDER 185: 4.1
ETHNOMU 91P: 4.1
FILM TV 150: 4.1
ENVIRON 163: 4.1
GEOG M106: 4.1
GERMAN 1: 4.1
GERMAN 59: 4.1
HIST 191L: 4.1
HIST 197: 4.1
HIST 8B: 4.1
GLBL ST 191: 4.1
GREEK 3: 4.1
HIST 107A: 4.1
HIST 107D: 4.1
HIST 114B: 4.1
HIST 116A: 4.1
HIST 120B: 4.1
HIST 123A: 4.1
HIST 125C: 4.1
HIST 157B: 4.1
HIST 172B: 4.1
EPS SCI 3: 4.1
EPS SCI C107: 4.1
ETHNOMU 161F: 4.1
ETHNOMU 161T: 4.1
POL SCI 111C: 4.1
POL SCI 120A: 4.1
POL SCI 126: 4.1
POL SCI 40: 4.1
PSYCH 10: 4.1
PSYCH 119A: 4.1
PSYCH 119E: 4.1
PSYCH 124A: 4.1
PSYCH 129C: 4.1
PSYCH 142H: 4.1
PSYCH 187B: 4.1
NEUROSC 102: 4.1
NR EAST 210: 4.1
PHILOS 31: 4.1
PHYSCI 125: 4.1
PHYSCI 135: 4.1
PHYSCI 165: 4.1
PSYCH 425: 4.1
RELIGN M40: 4.1
SCAND 155: 4.1
NEURBIO 88: 4.1
EC ENGR 10: 4.1
EC ENGR 122L: 4.1
EC ENGR C147: 4.1
EC ENGR M116C: 4.1
EC ENGR M240C: 4.1
ENGCOMP 3E: 4.1
ENGCOMP 5W: 4.1
ENGL 10B: 4.1
ENGL 141A: 4.1
ART 100: 4.1
ART 11A: 4.1
ART HIS 110A: 4.1
ART HIS 20: 4.1
ART HIS 51: 4.1
ART HIS 54: 4.1
ENGL 174A: 4.1
CLASSIC 162: 4.1
CLUSTER 48B: 4.1
CLUSTER M1A: 4.1
COM HLT 179: 4.1
COM SCI 136: 4.1
COM SCI 170A: 4.1
COM SCI 181: 4.1
EDUC 499C: 4.1
EE BIOL 115: 4.1
EE BIOL 161: 4.1
COM LIT 4CW: 4.1
COM LIT CM170: 4.1
COMM 107: 4.1
COMM 110: 4.1
COMM 165: 4.1
COMM 171: 4.1
COMM 173: 4.1
COMM 185: 4.1
COMM 188A: 4.1
COMM 89: 4.1
COMM M172: 4.1
EDUC 120: 4.1
EDUC 143: 4.1
DESMA 23: 4.1
MATH M112: 4.1
MCD BIO 60: 4.1
MECH&AE 136: 4.1
MECH&AE 154A: 4.1
LIFESCI 40: 4.1
LING 127: 4.1
LING 160: 4.1
LING 165B: 4.1
MATH 180: 4.1
LATIN 1: 4.1
MUS HST 135C: 4.1
MECH&AE M20: 4.1
MGMT 231E: 4.1
JAPAN 1: 4.1
JAPAN 100B: 4.1
JAPAN 102B: 4.1
JAPAN 4: 4.1
JEWISH M10: 4.1
SOCIOL M175: 4.1
SOC WLF 194: 4.1
SPAN 42: 4.1
STATS 141SL: 4.1
STATS 19: 4.1
THEATER 134A: 4.1
THEATER 34A: 4.1
WL ARTS 182: 4.1
WL ARTS C180: 4.1
YIDDSH 10: 4.1
SOCIOL 147A: 4.1
CHEM 192D: 4.2
CHEM 20AH: 4.2
CHEM 30A: 4.2
CHEM 96: 4.2
CHEM C143A: 4.2
CHEM C159A: 4.2
AN N EA C266: 4.2
ANTHRO 116P: 4.2
ANTHRO 135S: 4.2
ANTHRO 155: 4.2
C&EE 110: 4.2
C&EE 135C: 4.2
C&EE 153: 4.2
C&EE 156A: 4.2
C&EE 180: 4.2
C&EE M20: 4.2
CHIN 139: 4.2
CHIN 4A: 4.2
ARABIC 103A: 4.2
ARABIC 1A: 4.2
ARABIC 1B: 4.2
ARCH&UD 10B: 4.2
AERO ST 130C: 4.2
AF LANG 1A: 4.2
ART HIS M119C: 4.2
ASIAN 265B: 4.2
ASIAN 30: 4.2
FILM TV M117: 4.2
FRNCH 114C: 4.2
FRNCH 120: 4.2
FRNCH 142: 4.2
FRNCH 5: 4.2
GE CLST 70A: 4.2
GENDER 10: 4.2
GENDER 102: 4.2
GENDER M149: 4.2
GEOG 109: 4.2
GEOG 113: 4.2
ETHNOMU 91F: 4.2
ETHNOMU M111: 4.2
FAM MED 19: 4.2
FILM TV 112: 4.2
FILM TV 114: 4.2
ENVIRON 10: 4.2
EPS SCI 1: 4.2
EPS SCI 16: 4.2
EPS SCI 17: 4.2
GEOG 166: 4.2
GEOG 182C: 4.2
GEOG 2: 4.2
GEOG 5: 4.2
GEOG 6: 4.2
GEOG M131: 4.2
GEOG M153: 4.2
GERMAN 100A: 4.2
GERMAN 140A: 4.2
GERMAN 165: 4.2
GERMAN 61A: 4.2
HIST 191O: 4.2
HIST 3D: 4.2
HIST 97G: 4.2
HIST 97M: 4.2
HIST 9C: 4.2
GREEK 100: 4.2
HIST 102A: 4.2
HIST 113B: 4.2
HIST 119D: 4.2
HIST 128A: 4.2
HIST 12A: 4.2
HIST 12C: 4.2
HIST 135A: 4.2
HIST 140A: 4.2
HIST 142A: 4.2
HIST 144B: 4.2
HIST 175A: 4.2
HIST 185B: 4.2
HIST 187C: 4.2
HNRS M145: 4.2
HNRS M152: 4.2
ESL 106: 4.2
ETHNMUS 68A: 4.2
ETHNMUS M25: 4.2
ETHNOMU 108B: 4.2
ETHNOMU 11A: 4.2
ETHNOMU 161B: 4.2
ETHNOMU 161P: 4.2
HLT POL 100: 4.2
HNRS 105: 4.2
HNRS 123: 4.2
HNRS 173: 4.2
HNRS 70A: 4.2
HNRS 78: 4.2
PHYSICS 180C: 4.2
PHYSICS 19: 4.2
PHYSICS 231A: 4.2
PHYSICS 6BH: 4.2
PHYSIOL 19: 4.2
POL SCI 118: 4.2
POL SCI 119: 4.2
POL SCI 119: 4.2
POL SCI 121A: 4.2
POL SCI 139: 4.2
POL SCI 191C: 4.2
PSYCH 124C: 4.2
PSYCH 129E: 4.2
PSYCH 137J: 4.2
PSYCH 187A: 4.2
NURSING 13: 4.2
NURSING 20: 4.2
PHILOS 104: 4.2
PHILOS 129: 4.2
PHILOS 132: 4.2
PHILOS 177A: 4.2
PHILOS M187: 4.2
PHYSCI 211: 4.2
PHYSCI 5: 4.2
PHYSCI 597: 4.2
PHYSCI C152: 4.2
PSYCH M149: 4.2
PUB AFF 110: 4.2
PUB AFF 114: 4.2
PUB AFF 180: 4.2
SCAND 40W: 4.2
SCAND C180: 4.2
SEASIAN 60A: 4.2
SLAVC 99: 4.2
SOC GEN 85: 4.2
SOCIOL 106B: 4.2
SOCIOL 111: 4.2
SOCIOL 116: 4.2
SOCIOL 121: 4.2
SOCIOL 158: 4.2
SOCIOL 159: 4.2
SOCIOL 180A: 4.2
SOCIOL 181A: 4.2
SOCIOL 191M: 4.2
RELIGN M10: 4.2
RUSSN 124D: 4.2
RUSSN 130C: 4.2
RUSSN 31: 4.2
SCAND 142: 4.2
SCAND 163A: 4.2
MUS HST 65: 4.2
MUS HST 88: 4.2
EC ENGR 101: 4.2
EC ENGR 260A: 4.2
EC ENGR 375: 4.2
EC ENGR CM150: 4.2
EC ENGR CM250A: 4.2
EC ENGR M250B: 4.2
ECON 106S: 4.2
ECON 131: 4.2
ENGCOMP 131D: 4.2
ENGCOMP 2I: 4.2
ENGCOMP 3D: 4.2
ENGCOMP 5W: 4.2
ENGCOMP 89HC: 4.2
ENGCOMP A: 4.2
ART 133: 4.2
ART 170: 4.2
ART HIS 132: 4.2
ENGL 166A: 4.2
ENGL 166B: 4.2
ENGL 172A: 4.2
ENGL 91C: 4.2
CLASSIC 10: 4.2
CLASSIC 180: 4.2
CLASSIC 42: 4.2
CLASSIC M153K: 4.2
CLUSTER 70B: 4.2
COM HLT 179: 4.2
COM SCI 32: 4.2
EDUC M194A: 4.2
EE BIOL 18: 4.2
EE BIOL 186: 4.2
COM LIT 100: 4.2
COM LIT 4BW: 4.2
COM LIT 4DW: 4.2
COM LIT C163: 4.2
COMM 102: 4.2
COMM 151: 4.2
COMM 157: 4.2
COMM 170: 4.2
COMM 182: 4.2
COMM 186: 4.2
COMM ST 155: 4.2
ECON 89: 4.2
EDUC 139: 4.2
EDUC 164: 4.2
EDUC 170B: 4.2
MAT SCI 110: 4.2
MAT SCI 121L: 4.2
MATH 151A: 4.2
MATH 167: 4.2
MATH 178B: 4.2
MIMG 185A: 4.2
MIMG C106: 4.2
LATIN 100: 4.2
MUS HST 126B: 4.2
MUS HST 193C: 4.2
MECH&AE 161R: 4.2
MECH&AE M168: 4.2
ISLM ST M110: 4.2
ITALIAN 110: 4.2
ITALIAN 42B: 4.2
JAPAN 3: 4.2
JAPAN 60: 4.2
JAPAN 80: 4.2
KOREA 184A: 4.2
SOCIOL M115: 4.2
SPAN 100A: 4.2
SPAN 119: 4.2
SPAN 120C: 4.2
SPAN 120D: 4.2
SPAN 133: 4.2
SPAN 160: 4.2
SPAN 165SLM: 4.2
SPAN 191A: 4.2
SPAN 2: 4.2
STATS 102B: 4.2
THEATER 101B: 4.2
THEATER 120C: 4.2
THEATER 134D: 4.2
THEATER 15: 4.2
THEATER M187: 4.2
UG-LAW 173: 4.2
URBN PL 121: 4.2
VIETMSE 40: 4.2
WL ARTS 1: 4.2
WL ARTS 19: 4.2
WL ARTS 2: 4.2
WL ARTS 3: 4.2
WL ARTS C168: 4.2
CHEM 30A: 4.2
CHEM 99: 4.3
CHEM C105: 4.3
CHEM C172: 4.3
CHEM C180: 4.3
AN N EA 15W: 4.3
ANTHRO 116: 4.3
ANTHRO 191HA: 4.3
BMD RES 5HB: 4.3
C&EE 1: 4.3
C&EE 103: 4.3
CHICANO 113: 4.3
CHICANO M158: 4.3
CHIN 120: 4.3
CHIN 5: 4.3
APPLING C155: 4.3
AM IND M10: 4.3
ART HIS C150B: 4.3
ART HIS CM112E: 4.3
ASIA AM 10W: 4.3
ASIA AM 141A: 4.3
ASIA AM 20: 4.3
BIOMED C185: 4.3
FILM TV M50: 4.3
FRNCH 101: 4.3
FRNCH 41: 4.3
GENDER 130: 4.3
ETHNOMU 174: 4.3
ETHNOMU 91C: 4.3
FILM TV 133: 4.3
EPS SCI 119: 4.3
EPS SCI 150: 4.3
GEOG 155: 4.3
GEOG 174: 4.3
GEOG 5: 4.3
GEOG M126: 4.3
GERMAN 100C: 4.3
GERMAN 50B: 4.3
HIST 2C: 4.3
HIST 8A: 4.3
HIST M150D: 4.3
HIST M174E: 4.3
HIST M186B: 4.3
HIN-URD 1: 4.3
HIST 105C: 4.3
HIST 112C: 4.3
HIST 120D: 4.3
HIST 123B: 4.3
HIST 129A: 4.3
HIST 12B: 4.3
HIST 132: 4.3
HIST 139B: 4.3
HIST 142B: 4.3
IRANIAN 102A: 4.3
EPS SCI 51A: 4.3
EPS SCI 61: 4.3
EPS SCI 7: 4.3
EPS SCI 9: 4.3
ETHNOMU 120A: 4.3
ETHNOMU 133: 4.3
ETHNOMU 161N: 4.3
HNRS 11W: 4.3
HNRS 69: 4.3
POL SCI 116B: 4.3
POL SCI 141E: 4.3
POL SCI 170A: 4.3
POL SCI 171D: 4.3
POL SCI 186: 4.3
PSYCH 135: 4.3
PSYCH 137C: 4.3
PSYCH 150: 4.3
PSYCH 151: 4.3
NEUROSC 191C: 4.3
NURSING 3: 4.3
PHILOS 125: 4.3
PHYSCI 147: 4.3
PHYSCI 175: 4.3
PHYSCI 19: 4.3
PHYSICS 116: 4.3
PSYCH 88SA: 4.3
PSYCH M176: 4.3
PUB AFF 70: 4.3
SCAND 60W: 4.3
SEMITIC 19: 4.3
SOC GEN 180: 4.3
SOCIOL 131: 4.3
SOCIOL 138: 4.3
RELIGN M107: 4.3
SCAND 1: 4.3
EC ENGR 101A: 4.3
EC ENGR 131A: 4.3
EC ENGR 236B: 4.3
ENGL 118C: 4.3
ENGL 122: 4.3
ENGL 139: 4.3
ENGL 140A: 4.3
ENGL 150A: 4.3
ART 148: 4.3
ART HIS 110B: 4.3
ART HIS 25: 4.3
ART HIS C110H: 4.3
ENGL 191H: 4.3
ENGL 197: 4.3
ENGL 80: 4.3
ENGL 91A: 4.3
ENGL M101B: 4.3
CLASSIC 40W: 4.3
CLUSTER 10A: 4.3
EDUC 92D: 4.3
EDUC 92E: 4.3
COMM 112: 4.3
COMM 188B: 4.3
COMM M117: 4.3
COMM ST 170: 4.3
ECON M136: 4.3
EDUC 122: 4.3
EDUC 137: 4.3
EDUC 187: 4.3
EDUC 191D: 4.3
MATH 31AL: 4.3
MATH M114S: 4.3
MCD BIO 165A: 4.3
MECH&AE 154B: 4.3
LIFESCI 110: 4.3
LIFESCI 15L: 4.3
LIFESCI 23L: 4.3
LING 119B: 4.3
LING 20: 4.3
LING C140: 4.3
LING M7: 4.3
MATH 131BH: 4.3
MIMG 12: 4.3
KOREA 50: 4.3
KOREA 6: 4.3
KOREA 80: 4.3
MUS HST 19: 4.3
MECH&AE C150G: 4.3
IRANIAN 55: 4.3
IRANIAN M110C: 4.3
ITALIAN 1: 4.3
ITALIAN 125: 4.3
JAPAN 100C: 4.3
JAPAN 172: 4.3
KOREA 101B: 4.3
KOREA 101C: 4.3
SOC WLF 100B: 4.3
SOC WLF 102: 4.3
SPAN 107: 4.3
SPAN 119B: 4.3
SPAN 120B: 4.3
SPAN 170: 4.3
THEATER 103F: 4.3
THEATER 120A: 4.3
THEATER 138: 4.3
THEATER 14A: 4.3
URBN PL CM137: 4.3
WL ARTS 11: 4.3
CESC 50XP: 4.4
AN N EA 99: 4.4
ANTHRO 112: 4.4
BMD RES 194H: 4.4
CHICANO 129: 4.4
CHICANO 132: 4.4
CHICANO M127: 4.4
CHIN 165: 4.4
CHIN 185: 4.4
CHIN 3: 4.4
CHIN 40: 4.4
CHIN 6A: 4.4
A&O SCI 5: 4.4
ASIA AM 134: 4.4
ASIA AM 20W: 4.4
BIOSTAT 100B: 4.4
ASIAN 495: 4.4
ASIAN 99: 4.4
ASIAN C170: 4.4
ASIAN M20: 4.4
ASTR 180: 4.4
FRNCH 121: 4.4
GENDER 104: 4.4
GENDER 98T: 4.4
GEOG 106: 4.4
ETHNOMU 175: 4.4
ETHNOMU 50A: 4.4
ETHNOMU 91B: 4.4
ETHNOMU 91K: 4.4
ETHNOMU CM182: 4.4
FILM TV 183A: 4.4
EPS SCI 20: 4.4
GEOG 186: 4.4
GEOG C296A: 4.4
GEOG M128: 4.4
GERMAN 130A: 4.4
GERMAN 153: 4.4
GERMAN 3: 4.4
GERMAN 4: 4.4
HIST M150B: 4.4
HEBREW 111A: 4.4
HEBREW 111B: 4.4
HIST 102: 4.4
HIST 10B: 4.4
HIST 148: 4.4
HIST 149A: 4.4
I A STD 31: 4.4
I A STD 50: 4.4
ETHNMUS 25: 4.4
ETHNOMU 120B: 4.4
ETHNOMU 146: 4.4
HNRS 107: 4.4
HNRS 165: 4.4
HNRS 173A: 4.4
HNRS 21W: 4.4
HNRS 29: 4.4
POL SCI 159B: 4.4
POL SCI M152: 4.4
PSYCH 124G: 4.4
PSYCH 129F: 4.4
NEUROSC 180: 4.4
NR EAST 50C: 4.4
NR EAST 89HC: 4.4
PHILOS C108: 4.4
PHYSCI 107: 4.4
PHYSCI 174: 4.4
PHYSCI 375: 4.4
PHYSCI 596: 4.4
PHYSCI 89HC: 4.4
PHYSCI M210: 4.4
PUB AFF 20: 4.4
SCAND 3: 4.4
SE A ST 189: 4.4
RELIGN 177: 4.4
ROMANIA 187A: 4.4
RUSSN 189HC: 4.4
MUSIC C90A: 4.4
NEURBIO 106: 4.4
MUS HST 26A: 4.4
MUS HST 66: 4.4
EC ENGR 132B: 4.4
EC ENGR 212A: 4.4
ECON 144: 4.4
ENGCOMP 129D: 4.4
ENGL 120: 4.4
ART 198: 4.4
ART HIS 495: 4.4
ART HIS 55A: 4.4
ART HIS C103A: 4.4
ART HIS C103B: 4.4
ART HIS C109A: 4.4
ENGL 150B: 4.4
ENGL 175: 4.4
CLUSTER 1CWM: 4.4
CLUSTER 48A: 4.4
CLUSTER 71A: 4.4
CLUSTER M1B: 4.4
CLUSTER M71A: 4.4
COMPTNG 1: 4.4
COMPTNG 16A: 4.4
COMPTNG 16B: 4.4
COM SCI 134: 4.4
EDUC 35: 4.4
EDUC 92B: 4.4
EDUC M103: 4.4
EE BIOL 122: 4.4
COM HLT 60: 4.4
COMM 1: 4.4
COMM 178: 4.4
COMM 184: 4.4
EDUC 132: 4.4
EDUC 182C: 4.4
EDUC 192B: 4.4
EDUC 199: 4.4
DESMA 170: 4.4
DESMA 21: 4.4
MCD BIO 165B: 4.4
LGBTS M137: 4.4
LIFESCI 107: 4.4
LING 120C: 4.4
LING 19: 4.4
MATH 131BH: 4.4
MATH 177: 4.4
KOREA 4A: 4.4
LAW 428: 4.4
MECH&AE 161A: 4.4
MECH&AE 182B: 4.4
MECH&AE M183B: 4.4
LGBTQS M114: 4.4
IRANIAN 141: 4.4
IRANIAN 20A: 4.4
ISLM ST M20: 4.4
ITALIAN 120: 4.4
ITALIAN 131: 4.4
ITALIAN 150: 4.4
ITALIAN 42A: 4.4
ITALIAN 46: 4.4
JAPAN 140C: 4.4
JAPAN 154: 4.4
JAPAN 50: 4.4
KOREA 102C: 4.4
KOREA 183: 4.4
SOC WLF 100A: 4.4
SOC WLF 101: 4.4
SPAN 137: 4.4
SPAN M164SL: 4.4
SRB CRO 101A: 4.4
THEATER 107: 4.4
THEATER 181: 4.4
URBN PL 141: 4.4
WL ARTS 181: 4.4
WL ARTS 65: 4.4
WL ARTS C109A: 4.4
CHEM 14AE: 4.5
AN N EA 124: 4.5
ANTHRO 129: 4.5
ANTHRO 495: 4.5
CCAS 109: 4.5
CCAS 10A: 4.5
C&EE 121: 4.5
C&EE 130: 4.5
C&EE 157L: 4.5
C&EE 194: 4.5
C&EE 298: 4.5
C&EE C185: 4.5
C&EE M135C: 4.5
C&EE M166: 4.5
CH ENGR C116: 4.5
CHICANO 179: 4.5
CHICANO 20: 4.5
CHICANO M128: 4.5
CHICANO M173: 4.5
CHICANO M175: 4.5
CHIN 1: 4.5
CHIN 101A: 4.5
CHIN 187: 4.5
CHIN 2: 4.5
CIVIC 163SL: 4.5
A&O SCI 141: 4.5
APPLING C119A: 4.5
AF AMER 188A: 4.5
AFRO-AM M173: 4.5
ART HIS C180B: 4.5
ART HIS CM141: 4.5
ASIA AM 178: 4.5
ASIA AM M116: 4.5
ASIAN 184: 4.5
BIOENGR CM178: 4.5
GENDER 171A: 4.5
ETHNOMU 20C: 4.5
ETHNOMU 60: 4.5
ETHNOMU M87: 4.5
FILM TV 113: 4.5
FILM TV 188B: 4.5
ENVIRON 175: 4.5
ENVIRON M133: 4.5
ENVIRON M30: 4.5
EPS SCI 103B: 4.5
GEOG 143: 4.5
GEOG 175B: 4.5
GLB HLT 160: 4.5
HIST 2C: 4.5
HIST M116C: 4.5
HIST M178: 4.5
HEBREW 1A: 4.5
HEBREW 230: 4.5
HIST 114B: 4.5
HIST 119B: 4.5
HIST 139A: 4.5
HIST 162A: 4.5
HIST 173D: 4.5
HIST 187D: 4.5
I A STD 19: 4.5
INF STD 20: 4.5
INF STD 260: 4.5
INTL DV M150: 4.5
IRANIAN 102C: 4.5
IRANIAN 120: 4.5
IRANIAN 131: 4.5
ESL 34: 4.5
ESL 35: 4.5
ETHNMUS 135: 4.5
ETHNOMU 126C: 4.5
ETHNOMU 129B: 4.5
ETHNOMU 129C: 4.5
ETHNOMU 158B: 4.5
HNRS 111: 4.5
HNRS 146: 4.5
HNRS 15: 4.5
HNRS 166: 4.5
HNRS 5: 4.5
HNRS 65W: 4.5
PHYSICS 180E: 4.5
PHYSICS 180Q: 4.5
POL SCI M112B: 4.5
PORTGSE 191: 4.5
PORTGSE 46: 4.5
PSYCH 119U: 4.5
PSYCH 129B: 4.5
PSYCH 133D: 4.5
PSYCH 137K: 4.5
PSYCH 164: 4.5
PSYCH 178: 4.5
NR EAST 50B: 4.5
NURSING 10: 4.5
PHILOS 115: 4.5
PHILOS 136: 4.5
PHILOS 157A: 4.5
PHILOS M24: 4.5
PHYSCI C226: 4.5
PHYSCI M168: 4.5
PUB AFF 50: 4.5
PUB AFF M153: 4.5
PUB HLT 19: 4.5
PUB HLT 50A: 4.5
SCAND C145A: 4.5
SOC GEN 136: 4.5
SOCIOL 170: 4.5
RELIGN 55: 4.5
RUSSN 100B: 4.5
RUSSN 3: 4.5
SCAND 135: 4.5
SCAND 143: 4.5
SCAND 184: 4.5
MUSIC 90C: 4.5
MUSIC M87: 4.5
NEURBIO 19: 4.5
MUS HST 22: 4.5
MUS HST M137: 4.5
MUS HST M87: 4.5
EC ENGR 111L: 4.5
EC ENGR 117: 4.5
EC ENGR 121DB: 4.5
EC ENGR 134: 4.5
ECON 106GL: 4.5
ECON 106T: 4.5
EL ENGR 102: 4.5
ENGL 100: 4.5
ENGL 116: 4.5
ENGL 118B: 4.5
ART HIS 114F: 4.5
ART HIS C117D: 4.5
ART HIS C139C: 4.5
ENGL 4W: 4.5
ENGL 85: 4.5
ENGL M105A: 4.5
ENGR 170: 4.5
ENGR 96C: 4.5
CLASSIC 197: 4.5
CLASSIC 99: 4.5
CLASSIC M153H: 4.5
CLUSTER 60CW: 4.5
CLUSTER M27A: 4.5
COM SCI 132: 4.5
COM SCI 168: 4.5
COM SCI M184: 4.5
DANCE 70: 4.5
EE BIOL 142: 4.5
EE BIOL 19: 4.5
COM LIT 180: 4.5
COMM 142: 4.5
COMM 148: 4.5
COMM M116: 4.5
COMM M124: 4.5
EDUC 10: 4.5
EDUC 130: 4.5
EDUC 142: 4.5
EDUC 147: 4.5
EDUC 185: 4.5
DIS STD 101W: 4.5
MCD BIO 187AL: 4.5
MCD BIO 90: 4.5
MECH&AE 150A: 4.5
MECH&AE 153A: 4.5
LING 114: 4.5
LING 170: 4.5
MATH 115AH: 4.5
MIMG 158: 4.5
KOREA 6A: 4.5
LATIN 3: 4.5
MUSC C185A: 4.5
MUSCLG 60: 4.5
MUS HST 12W: 4.5
MECH&AE 250S: 4.5
MECH&AE 294A: 4.5
MECH&AE C162B: 4.5
MED 185: 4.5
MGMT 170: 4.5
LBR STD 140: 4.5
LBR&WS 188: 4.5
IRANIAN 1A: 4.5
IRANIAN 1C: 4.5
IRANIAN 20B: 4.5
ITALIAN 100: 4.5
ITALIAN 42A: 4.5
JAPAN 110: 4.5
JAPAN 155: 4.5
KOREA 103B: 4.5
SOCIOL 89: 4.5
SPAN 115: 4.5
SPAN 120: 4.5
STATS 202A: 4.5
THEATER 10: 4.5
THEATER 106: 4.5
THEATER C146B: 4.5
UG-LAW 175: 4.5
UNIV ST 10A: 4.5
URBN PL 120: 4.5
URBN PL C133: 4.5
WL ARTS 67B: 4.5
CHEM 144: 4.6
CHEM C165: 4.6
CH ENGR 104C: 4.6
AN N EA 120A: 4.6
AN N EA M103A: 4.6
ANTHRO 137Q: 4.6
ANTHRO 145S: 4.6
CHICANO 97: 4.6
CHICANO M118: 4.6
CHICANO M182: 4.6
ARCH&UD 143: 4.6
AF AMER 176: 4.6
ASIA AM 131A: 4.6
ASIA AM 131B: 4.6
ASIA AM 192: 4.6
BIOMATH 110: 4.6
FRNCH 130: 4.6
FRNCH 139: 4.6
GENDER CM178: 4.6
ETHNOMU 164: 4.6
ETHNOMU 45: 4.6
ETHNOMU C122C: 4.6
FILM TV 153: 4.6
FILM TV 154: 4.6
FILM TV 188A: 4.6
ENVIRON 140: 4.6
GEOG 131: 4.6
GEOG 495: 4.6
GERMAN 100B: 4.6
GERMAN 112: 4.6
GERMAN 130B: 4.6
GERMAN 152: 4.6
GERMAN 6: 4.6
HIST 5: 4.6
HEBREW 102A: 4.6
HEBREW 1C: 4.6
ESL 33B: 4.6
ESL 38: 4.6
ESL 39B: 4.6
ESL 39C: 4.6
ETHNOMU 161K: 4.6
HNRS 14: 4.6
PHYSICS 193: 4.6
POL SCI 111B: 4.6
POL SCI 119: 4.6
POL SCI 19: 4.6
PSYCH 130: 4.6
PSYCH 133E: 4.6
PSYCH 133F: 4.6
PSYCH 137A: 4.6
PSYCH 20A: 4.6
PHILOS 150: 4.6
PHILOS C156: 4.6
PHYSCI 13: 4.6
PHYSCI 90: 4.6
PHYSCI M295C: 4.6
PSYCTRY 175: 4.6
PUB AFF 30: 4.6
SEASIAN 152A: 4.6
SEASIAN 51A: 4.6
SEASIAN 60C: 4.6
SLAVC 597: 4.6
SOC GEN M71A: 4.6
RELIGN 120: 4.6
ROMANIA 101A: 4.6
RUSSN M127: 4.6
SCAND 143C: 4.6
SCAND 166C: 4.6
SCAND 181: 4.6
MUSIC 4A: 4.6
MUSIC 90B: 4.6
MUSIC 90N: 4.6
NAV SCI 20B: 4.6
NEURBIO 220: 4.6
NEURBIO 99: 4.6
MUSIC 114H: 4.6
EC ENGR 115BL: 4.6
EC ENGR 225: 4.6
EC ENGR 597C: 4.6
ENGCOMP 131C: 4.6
ENGCOMP 3H: 4.6
ART&ARC 10: 4.6
ART HIS 30: 4.6
ENGL 95A: 4.6
CLASSIC 142: 4.6
CLUSTER 48CW: 4.6
CLUSTER 70CW: 4.6
EDUC 418: 4.6
EDUC C126: 4.6
EE BIOL 135: 4.6
COM LIT 1B: 4.6
COMM 187: 4.6
COMM 191E: 4.6
COMM M165: 4.6
EDUC 123: 4.6
EDUC 127: 4.6
EDUC 129: 4.6
EDUC 146A: 4.6
EDUC 180: 4.6
DESMA 189: 4.6
MATH 89: 4.6
MAT SCI 122: 4.6
LGBTS M118: 4.6
LIFESCI 15: 4.6
LING 132: 4.6
MATH 155: 4.6
MATH 201A: 4.6
MIL SCI 110: 4.6
KOREA 1A: 4.6
KOREA 3A: 4.6
KOREA 4: 4.6
KOREA 5A: 4.6
KOREA 60: 4.6
LAW 150: 4.6
MGMT 402: 4.6
IRANIAN 187: 4.6
ITALIAN 116B: 4.6
JAPAN CM127: 4.6
JEWISH 10: 4.6
JEWISH M144: 4.6
KOREA 102A: 4.6
KOREA 103A: 4.6
SPAN 5: 4.6
SPAN 7A: 4.6
STATS C273: 4.6
THEATER 128C: 4.6
THEATER 28A: 4.6
THEATER 35A: 4.6
UG-LAW 19: 4.6
VIETMSE 3: 4.6
WL ARTS 100A: 4.6
WL ARTS 133: 4.6
WL ARTS M79: 4.6
CHEM 185: 4.7
CHEM 189: 4.7
CHEM 269B: 4.7
CHEM 3: 4.7
CHEM 400: 4.7
AN N EA M168: 4.7
ANTHRO 169: 4.7
BMD RES 10H: 4.7
CHIN 5A: 4.7
ANTHRO M116R: 4.7
A&O SCI 101: 4.7
ARCHEOL 30: 4.7
AERO ST 1C: 4.7
AERO ST 20C: 4.7
ART HIS C149A: 4.7
ASIA AM 187A: 4.7
BIOENGR M105: 4.7
ASL 8: 4.7
FILM TV 6A: 4.7
FRNCH 112: 4.7
FRNCH 132: 4.7
GEOG 111: 4.7
ETHNOMU 91T: 4.7
FILM TV 106A: 4.7
FILM TV 33: 4.7
ENVIRON M153: 4.7
GEOG 125: 4.7
GERMAN 5: 4.7
GLB HLT 100: 4.7
HIST 246C: 4.7
GRNTLGY M104C: 4.7
HIST 114C: 4.7
HIST 115: 4.7
HIST 122D: 4.7
HIST 142C: 4.7
HNRS M175: 4.7
I A STD 191: 4.7
ETHNOMU 127: 4.7
ETHNOMU 127A: 4.7
ETHNOMU 161C: 4.7
HNRS 119: 4.7
HNRS 30: 4.7
PHYSICS 98XB: 4.7
POL SCI 143C: 4.7
POL SCI 191H: 4.7
PSYCH 134A: 4.7
NEUROSC M145: 4.7
NURSING 50: 4.7
PHYSCI 146: 4.7
PHYSCI 149: 4.7
PHYSCI 166: 4.7
PHYSCI M295A: 4.7
PHYSCI M295B: 4.7
PHYSICS 11: 4.7
PSYCH M172: 4.7
PUB AFF 60: 4.7
PUB AFF 80: 4.7
PUB PLC 233: 4.7
SCAND 50: 4.7
SCI EDU 1SL: 4.7
SEASIAN 50A: 4.7
SEASIAN 70: 4.7
SOCIOL 191L: 4.7
RELIGN 11: 4.7
RELIGN 110: 4.7
RUSSN 100C: 4.7
RUSSN 121: 4.7
NAV SCI 101A: 4.7
MUS HST 8: 4.7
MUSIC 104B: 4.7
MUSIC 20B: 4.7
EC ENGR 110: 4.7
EC ENGR 110H: 4.7
EC ENGR 180D: 4.7
ENGCOMP 100WD: 4.7
ENGL 139: 4.7
ENGL 150A: 4.7
ART HIS 105E: 4.7
ART HIS 28: 4.7
ART HIS C114D: 4.7
ENGL 170A: 4.7
ENGR 113: 4.7
ENGR 2: 4.7
CLASSIC 163: 4.7
COM SCI C122: 4.7
EDUC 80: 4.7
EDUC 92C: 4.7
COM LIT C164: 4.7
COMM 121: 4.7
COMM 155: 4.7
COMM 167: 4.7
COMM 89: 4.7
EDUC 19: 4.7
DESMA 150B: 4.7
DESMA 161A: 4.7
DESMA 180: 4.7
DESMA 25: 4.7
DGT HUM 150: 4.7
LING 104: 4.7
MATH 210A: 4.7
KOREA 2: 4.7
KOREA 5: 4.7
KOREA C105C: 4.7
MUSCLG 5: 4.7
MUSCLG 69: 4.7
MUSCLG 7: 4.7
MUS HST 1: 4.7
MGMT 260A: 4.7
LBR STD 101: 4.7
LBR STD M173: 4.7
IRANIAN 20C: 4.7
IRANIAN M105A: 4.7
ITALIAN 3: 4.7
JAPAN 75: 4.7
JEWISH 142: 4.7
KOREA 1: 4.7
KOREA 172: 4.7
KOREA 177: 4.7
SOCIOL CM124A: 4.7
SPAN 119: 4.7
SPAN 44: 4.7
STATS 140SL: 4.7
THEATER 120B: 4.7
UNIV ST 10: 4.7
WL ARTS 100B: 4.7
WL ARTS 59: 4.7
CHEM 125: 4.8
CHEM 184: 4.8
AN N EA 12W: 4.8
AN N EA 19: 4.8
C&EE 142L: 4.8
C&EE 150: 4.8
C&EE 156B: 4.8
C&EE 157M: 4.8
C&EE 19: 4.8
C&EE ST 19: 4.8
CH ENGR C111: 4.8
CHICANO 153A: 4.8
CHICANO 184: 4.8
CHIN 155: 4.8
APPLING C110: 4.8
AF AMER 1: 4.8
AF LANG 1B: 4.8
ART HIS C160: 4.8
ART HIS C171B: 4.8
BIOENGR C101: 4.8
FILM TV C142: 4.8
FOOD ST M79: 4.8
FILM TV 122B: 4.8
FILM TV 181C: 4.8
FILM TV 183C: 4.8
FILM TV 188E: 4.8
ENVIRON M111: 4.8
GEOG 160: 4.8
GERMAN 111: 4.8
GERMAN 140C: 4.8
GERMAN 2: 4.8
HEBREW 1B: 4.8
HIST 147B: 4.8
HIST 149B: 4.8
HIST 157A: 4.8
HIST 176B: 4.8
HNRS 83W: 4.8
HNRS M118: 4.8
IRANIAN 140: 4.8
ESL 38B: 4.8
ETHNOMU 107: 4.8
ETHNOMU 11C: 4.8
ETHNOMU 129A: 4.8
HNRS 25: 4.8
HNRS 54: 4.8
HNRS 71: 4.8
POL SCI 119: 4.8
PORTGSE 141: 4.8
PSYCH 119Y: 4.8
PSYCH 134F: 4.8
PSYCH 186D: 4.8
NEUROSC 186: 4.8
PHYSCI 124: 4.8
PHYSCI 598: 4.8
PSYCTRY 79: 4.8
PUB AFF 116: 4.8
PUB AFF 120: 4.8
PUB HLT 10: 4.8
PUB HLT C150: 4.8
SEASIAN 152C: 4.8
SEASIAN 50D: 4.8
SEASIAN 50F: 4.8
SEMITIC 140A: 4.8
SLAVC 103L: 4.8
SLAVC M299: 4.8
SOC GEN 191: 4.8
ROMANIA 152: 4.8
RUSSN 129: 4.8
SCAND 141C: 4.8
MUSIC 80F: 4.8
NAV SCI 1A: 4.8
NEURBIO 199: 4.8
NEURBIO M169: 4.8
MUS HST 68: 4.8
MUSIC 174: 4.8
EC ENGR 10H: 4.8
EC ENGR 189: 4.8
ECON 165: 4.8
ENGCOMP 1: 4.8
ENGL 100: 4.8
ENGL 11: 4.8
ENGL 119: 4.8
ENGL 136: 4.8
ART 147: 4.8
ART 1A: 4.8
ART HIS 117E: 4.8
ART HIS 55B: 4.8
ART HIS C104C: 4.8
ENGL 179: 4.8
ENGL 91B: 4.8
ENGR 96A: 4.8
CIVIC 50SL: 4.8
CLASSIC 144: 4.8
CLASSIC 152B: 4.8
CLASSIC 51B: 4.8
CLUSTER 70DW: 4.8
COM HLT 20: 4.8
COM SCI 30: 4.8
COM SCI CM122: 4.8
C&S BIO 10: 4.8
DANCE 16: 4.8
EDUC M102: 4.8
EDUC M194C: 4.8
COM HLT 90: 4.8
COMM 115: 4.8
EDUC 144: 4.8
MCD BIO 146: 4.8
MCD BIO 192A: 4.8
MECH&AE 1: 4.8
LING 170: 4.8
LING 189: 4.8
MSC HST 5: 4.8
KOREA 2A: 4.8
KOREA C105B: 4.8
LAW 332: 4.8
MUSC 185H: 4.8
MUSCLG 68: 4.8
IRANIAN 142: 4.8
IRANIAN 1B: 4.8
JAPAN 151: 4.8
JEWISH M150A: 4.8
KOREA 102B: 4.8
SOC WLF 162: 4.8
SPAN 119C: 4.8
SPAN 11A: 4.8
SPAN 139: 4.8
SPAN 150: 4.8
SPAN 25: 4.8
STATS 140XP: 4.8
STATS 21: 4.8
THEATER 115B: 4.8
THEATER 125C: 4.8
THEATER 135C: 4.8
THEATER 27: 4.8
URBN PL 129: 4.8
URBN PL 274: 4.8
VIETMSE 1: 4.8
WL ARTS 61: 4.8
WL ARTS C142: 4.8
APPLING C118B: 4.9
AERO ST 130A: 4.9
AERO ST 1A: 4.9
AF LANG 1C: 4.9
FRNCH 115: 4.9
GE CLST 60A: 4.9
FILM TV 122D: 4.9
ENVIRON 25: 4.9
HEBREW 102B: 4.9
HEBREW 89: 4.9
INDO 1: 4.9
PHYSICS 99: 4.9
PHILOS C115: 4.9
PHYSCI 122: 4.9
PSYCH M147A: 4.9
RUSSN 90B: 4.9
MUSIC 118A: 4.9
ART HIS 185: 4.9
ART HIS 31: 4.9
COMM 191A: 4.9
EDUC 134: 4.9
DESMA 161B: 4.9
LGBTS 187: 4.9
LING 111: 4.9
MSC HST 8: 4.9
KOREA 3: 4.9
KOREA C105A: 4.9
MGMT 410: 4.9
MECH&AE 169A: 4.9
KOREA 101A: 4.9
KOREA 103C: 4.9
STATS C183: 4.9
THEATER 115A: 4.9
THEATER 28C: 4.9
THEATER M103D: 4.9
CESC 195CE: 5.0
CHEM 147: 5.0
CHEM 189: 5.0
CHEM 192A: 5.0
CHEM 192B: 5.0
CHEM 192C: 5.0
CHEM 196A: 5.0
CHEM 196B: 5.0
CHEM 199: 5.0
CHEM C115A: 5.0
CHEM C115B: 5.0
CHEM C150: 5.0
CH ENGR 19: 5.0
AN N EA CM101B: 5.0
AN N EA M110A: 5.0
AN N EA M135: 5.0
AN N EA M170: 5.0
AN N EA M50B: 5.0
AN N EA M70: 5.0
ANTHRO 117P: 5.0
ANTHRO 118Q: 5.0
ANTHRO 119: 5.0
ANTHRO 119: 5.0
ANTHRO 124S: 5.0
ANTHRO 129: 5.0
ANTHRO 129: 5.0
ANTHRO 139: 5.0
ANTHRO 147: 5.0
ANTHRO 149: 5.0
ANTHRO 154P: 5.0
ANTHRO 191HE: 5.0
ANTHRO 195CE: 5.0
ANTHRO 239: 5.0
BMD RES 193H: 5.0
CCAS 117: 5.0
CCAS 153B: 5.0
CCAS 172: 5.0
CCAS 188: 5.0
CCAS 20: 5.0
CCAS CM106: 5.0
CCAS M108A: 5.0
CCAS M114: 5.0
CCAS M167XP: 5.0
C&EE 125: 5.0
C&EE 181: 5.0
C&EE 244: 5.0
C&EE 244: 5.0
C&EE 250B: 5.0
C&EE 251C: 5.0
C&EE 254A: 5.0
C&EE C105: 5.0
C&EE C239: 5.0
C&EE C281: 5.0
C&EE ST 130: 5.0
C&EE ST 31: 5.0
CESC 100XP: 5.0
CESC 152: 5.0
CH ENGR 99: 5.0
CHICANO 104: 5.0
CHICANO 105F: 5.0
CHICANO 109: 5.0
CHICANO 123: 5.0
CHICANO 138A: 5.0
CHICANO 166: 5.0
CHICANO 176: 5.0
CHICANO 181: 5.0
CHICANO 188: 5.0
CHICANO 191: 5.0
CHICANO CM106: 5.0
CHICANO CM110: 5.0
CHICANO M102: 5.0
CHICANO M103D: 5.0
CHICANO M105C: 5.0
CHICANO M108A: 5.0
CHICANO M145B: 5.0
CHICANO M146: 5.0
CHICANO M148: 5.0
CHICANO M156A: 5.0
CHICANO M174A: 5.0
CHICANO M174B: 5.0
CHIN 102B: 5.0
CHIN 110C: 5.0
CIVIC 100SL: 5.0
ANTHRO M126N: 5.0
ANTHRO M128R: 5.0
ANTHRO M186: 5.0
A&O SCI 112: 5.0
A&O SCI 90: 5.0
A&O SCI CM114: 5.0
APPLING 102W: 5.0
APPLING 155: 5.0
APPLING C113: 5.0
ARABIC 103B: 5.0
ARABIC 105: 5.0
ARABIC 142: 5.0
ARABIC 150: 5.0
ARABIC 177: 5.0
ARABIC 181: 5.0
ARABIC M107: 5.0
ARABIC M148: 5.0
ARCHEOL M205A: 5.0
AERO ST 130B: 5.0
AERO ST 20C: 5.0
AF AMER 110C: 5.0
AF AMER 112A: 5.0
AF AMER 188A: 5.0
AF AMER 188A: 5.0
AF AMER 188A: 5.0
AF AMER 188A: 5.0
AF AMER 19: 5.0
AF AMER 2B: 5.0
AF AMER M104B: 5.0
AF AMER M107: 5.0
AF AMER M114C: 5.0
AF AMER M115: 5.0
AF AMER M121: 5.0
AF AMER M200B: 5.0
AFRO-AM M150D: 5.0
ART HIS M113C: 5.0
ARTS ED 105: 5.0
ARTS ED 20: 5.0
ASIA AM 103: 5.0
ASIA AM 111: 5.0
ASIA AM 120: 5.0
ASIA AM 125: 5.0
ASIA AM 140SL: 5.0
ASIA AM 170: 5.0
ASIA AM 171A: 5.0
ASIA AM 175B: 5.0
ASIA AM 176: 5.0
ASIA AM 188: 5.0
ASIA AM 19: 5.0
ASIA AM 191A: 5.0
ASIA AM 191C: 5.0
ASIA AM 50W: 5.0
ASIA AM 97: 5.0
ASIA AM C142B: 5.0
ASIA AM M112A: 5.0
ASIA AM M129: 5.0
ASIA AM M161: 5.0
ASIAN 100: 5.0
BIOENGR C166: 5.0
BIOENGR M209: 5.0
BIOSTAT 120: 5.0
ASTR 19: 5.0
BIOENGR 121: 5.0
BIOENGR 122: 5.0
ASIAN 198: 5.0
ASL 2: 5.0
ASL 3: 5.0
ASL M115: 5.0
ASTR 143: 5.0
FILM TV 52: 5.0
FILM TV 72: 5.0
FILM TV C132: 5.0
FILM TV C144: 5.0
FILM TV C181A: 5.0
FILM TV M111: 5.0
FOOD ST 181: 5.0
FOOD ST 19: 5.0
FOOD ST M157: 5.0
FOOD ST M170SL: 5.0
FRNCH 101: 5.0
FRNCH 108: 5.0
FRNCH 166: 5.0
FRNCH 8: 5.0
GE CLST 20CW: 5.0
GE CLST 60CW: 5.0
GE CLST 70CW: 5.0
GE CLST 73A: 5.0
GENDER 123: 5.0
GENDER 185: 5.0
GENDER 19: 5.0
GENDER M128: 5.0
GENDER M161: 5.0
GENDER M165: 5.0
GENDER M172: 5.0
GEOG 107: 5.0
ETHNOMU 161Z: 5.0
ETHNOMU 171: 5.0
ETHNOMU 71: 5.0
ETHNOMU C122A: 5.0
ETHNOMU C156A: 5.0
FILM TV 101A: 5.0
FILM TV 122E: 5.0
FILM TV 122M: 5.0
FILM TV 155: 5.0
FILM TV 1A: 5.0
ENV HLT 461: 5.0
ENVIRON 155: 5.0
ENVIRON 162: 5.0
ENVIRON 185: 5.0
ENVIRON 188A: 5.0
ENVIRON M30: 5.0
EPIDEM 120: 5.0
EPS SCI 111: 5.0
EPS SCI 152: 5.0
EPS SCI 19: 5.0
GEOG 119: 5.0
GEOG 132: 5.0
GEOG 134: 5.0
GEOG 141: 5.0
GEOG 145: 5.0
GEOG 146: 5.0
GEOG 173A: 5.0
GEOG 178: 5.0
GEOG 183: 5.0
GEOG 290: 5.0
GEOG 415: 5.0
GEOG M110: 5.0
GEOG M118: 5.0
GERMAN 110: 5.0
GERMAN 56: 5.0
GJ STDS 176A: 5.0
GJ STDS M12A: 5.0
GJ STDS M50B: 5.0
GLBL ST 110A: 5.0
GLBL ST 160: 5.0
HIST 19: 5.0
HIST 19: 5.0
HIST 191C: 5.0
HIST 191C: 5.0
HIST 191M: 5.0
HIST 97C: 5.0
HIST 97C: 5.0
HIST 97D: 5.0
HIST C187O: 5.0
HIST C187O: 5.0
HIST C187P: 5.0
HIST C191D: 5.0
HIST C191D: 5.0
HIST C191D: 5.0
HIST C191R: 5.0
HIST M146B: 5.0
HIST M186B: 5.0
GLBL ST 160: 5.0
GLBL ST 160: 5.0
GLBL ST 19: 5.0
GLBL ST 19: 5.0
GREEK 101A: 5.0
GREEK 8A: 5.0
GREEK 8C: 5.0
HEBREW 102C: 5.0
HEBREW 110A: 5.0
HIST 132: 5.0
HIST 135C: 5.0
HIST 149B: 5.0
HIST 175C: 5.0
HIST 176E: 5.0
HIST 179A: 5.0
HIST 180A: 5.0
HIST 187E: 5.0
HIST 187F: 5.0
HIST 187I: 5.0
HIST 187J: 5.0
HIST 187L: 5.0
HIST 19: 5.0
HNRS 82: 5.0
HNRS 87W: 5.0
HNRS M106: 5.0
HNRS M179: 5.0
HNRS M180: 5.0
I A STD 110A: 5.0
I A STD 110B: 5.0
I A STD 160: 5.0
I A STD 19: 5.0
I A STD M6A: 5.0
I E STD M20: 5.0
I E STD M70: 5.0
IL AMER 18A: 5.0
I M STD 19: 5.0
I M STD 193: 5.0
INDO 3: 5.0
INF STD 10: 5.0
INF STD 10: 5.0
INF STD 118: 5.0
INF STD 180: 5.0
INF STD 279: 5.0
INTL DV 140: 5.0
IRANIAN 102B: 5.0
IRANIAN 103B: 5.0
EPS SCI 71: 5.0
EPS SCI M171: 5.0
ETHNMUS 106A: 5.0
ETHNMUS 106B: 5.0
ETHNMUS 108B: 5.0
ETHNMUS 161L: 5.0
ETHNMUS 161M: 5.0
ETHNMUS 168F: 5.0
ETHNMUS 171: 5.0
ETHNMUS 188: 5.0
ETHNMUS 91E: 5.0
ETHNMUS 91K: 5.0
ETHNMUS 91L: 5.0
ETHNMUS 91P: 5.0
ETHNMUS 91Z: 5.0
ETHNMUS C121: 5.0
ETHNMUS M6C: 5.0
ETHNOMU 11B: 5.0
HIST M200W: 5.0
HLT POL 140: 5.0
HNGAR 101A: 5.0
HNGAR 101B: 5.0
HNGAR 101C: 5.0
HNRS 101A: 5.0
HNRS 101E: 5.0
HNRS 112: 5.0
HNRS 115: 5.0
HNRS 127: 5.0
HNRS 129: 5.0
HNRS 136: 5.0
HNRS 19: 5.0
HNRS 43W: 5.0
PHYSICS 170E: 5.0
PHYSICS 19: 5.0
PHYSICS 210A: 5.0
PHYSICS 222A: 5.0
PHYSICS 245: 5.0
PHYSICS 98XA: 5.0
PHYSICS C170M: 5.0
PHYSIOL 100: 5.0
POL SCI 118: 5.0
POL SCI 119: 5.0
POL SCI 119: 5.0
POL SCI 124C: 5.0
POL SCI 149: 5.0
POL SCI 153A: 5.0
POL SCI 154B: 5.0
POL SCI 169: 5.0
POL SCI 191A: 5.0
POL SCI 191C: 5.0
POL SCI 200A: 5.0
POL SCI M111A: 5.0
POL SCI M182: 5.0
POLSH 187D: 5.0
PORTGSE 1: 5.0
PORTGSE 11A: 5.0
PORTGSE 141C: 5.0
PORTGSE 8A: 5.0
PORTGSE M142C: 5.0
PSYCH 119J: 5.0
PSYCH 119Q: 5.0
PSYCH 124D: 5.0
PSYCH 134C: 5.0
PSYCH 134J: 5.0
PSYCH 134K: 5.0
PSYCH 137D: 5.0
PSYCH 137G: 5.0
PSYCH 191CH: 5.0
PSYCH 196B: 5.0
PSYCH 199A: 5.0
PSYCH 205O: 5.0
PSYCH 20B: 5.0
NEUROSC 140: 5.0
NEUROSC 179: 5.0
NEUROSC 182: 5.0
NEUROSC 198A: 5.0
NEUROSC 198B: 5.0
NEUROSC 20: 5.0
NEUROSC C177: 5.0
NEUROSC CM123: 5.0
NEUROSC M187: 5.0
NURSING 169: 5.0
NURSING 174: 5.0
NURSING 54B: 5.0
OBGYN 19: 5.0
PHILOS 117: 5.0
PHILOS 118: 5.0
PHILOS 123: 5.0
PHILOS 132: 5.0
PHILOS 133: 5.0
PHILOS 155A: 5.0
PHILOS 169: 5.0
PHILOS 173: 5.0
PHILOS 191: 5.0
PHILOS C127A: 5.0
PHILOS M101A: 5.0
PHILOS M187: 5.0
PHYSCI 108: 5.0
PHYSCI 110: 5.0
PHYSCI 128: 5.0
PHYSCI 153: 5.0
PHYSCI 174: 5.0
PHYSCI 187B: 5.0
PHYSCI C127: 5.0
PHYSCI CM203: 5.0
PSYCTRY 174: 5.0
PSYCTRY 176: 5.0
PUB AFF 128: 5.0
PUB AFF 140: 5.0
PUB AFF 165: 5.0
PUB AFF 172: 5.0
PUB AFF 19: 5.0
PUB HLT 50B: 5.0
PUB HLT M160B: 5.0
PUB PLC 105: 5.0
PUB PLC 10C: 5.0
PUB PLC 234B: 5.0
SCAND C163B: 5.0
SCAND C166A: 5.0
SCAND C171: 5.0
SCI EDU 100SL: 5.0
SCI EDU 10SL: 5.0
SCI EDU 1XP: 5.0
SEASIAN 130: 5.0
SLAVC 188A: 5.0
SOC GEN 102: 5.0
SOC GEN 141: 5.0
SOC GEN 150XP: 5.0
SOC GEN 180: 5.0
SOC GEN 195CE: 5.0
SOC GEN M102: 5.0
SOC GEN M140: 5.0
SOC GEN M144: 5.0
SOC GEN M71CW: 5.0
SOCIOL 168: 5.0
SOCIOL 19: 5.0
SOCIOL 19: 5.0
SOCIOL 191NY: 5.0
SOCIOL 191V: 5.0
SOCIOL 191V: 5.0
SOCIOL 195CE: 5.0
PUB PLC CM123: 5.0
PUB PLC CM182: 5.0
RELIGN 113: 5.0
RELIGN 150: 5.0
RELIGN 158: 5.0
RELIGN 177: 5.0
RELIGN 177: 5.0
RELIGN M105A: 5.0
RELIGN M105B: 5.0
RELIGN M105C: 5.0
RELIGN M155: 5.0
RELIGN M185D: 5.0
RELIGN M186C: 5.0
RELIGN M60D: 5.0
RELIGN M70: 5.0
RES PRC 102: 5.0
RES PRC 97XA: 5.0
ROMANIA 101B: 5.0
RUSSN 1: 5.0
RUSSN 100A: 5.0
RUSSN 102C: 5.0
RUSSN 103A: 5.0
RUSSN 25W: 5.0
RUSSN 5: 5.0
RUSSN C124C: 5.0
RUSSN C124N: 5.0
RUSSN C124T: 5.0
S ASIAN 60: 5.0
S ASIAN M60: 5.0
SCAND 11: 5.0
SCAND 12: 5.0
SCAND 133C: 5.0
SCAND 143A: 5.0
SCAND 161: 5.0
SCAND 172A: 5.0
SCAND 2: 5.0
SCAND 21: 5.0
MUSIC 66W: 5.0
MUSIC 90F: 5.0
MUSIC C90G: 5.0
MUSIC C90Q: 5.0
MUS IND 104A: 5.0
MUS IND 104B: 5.0
MUS IND 105: 5.0
MUS IND 109: 5.0
MUS IND 111: 5.0
MUS IND 112: 5.0
NAV SCI 1B: 5.0
MUS HST 67: 5.0
MUSIC 116: 5.0
MUSIC 117: 5.0
MUSIC 19: 5.0
MUSIC 30A: 5.0
EC ENGR 112: 5.0
EC ENGR 113DB: 5.0
EC ENGR 115E: 5.0
EC ENGR 149: 5.0
EC ENGR 173DA: 5.0
EC ENGR 188: 5.0
EC ENGR 209AS: 5.0
EC ENGR 232D: 5.0
EC ENGR 233: 5.0
EC ENGR 239AS: 5.0
EC ENGR 270: 5.0
EC ENGR 271: 5.0
EC ENGR C143A: 5.0
EC ENGR C243A: 5.0
EC ENGR C247: 5.0
EC ENGR CM182: 5.0
ECON 106VL: 5.0
ECON 133: 5.0
ECON 173A: 5.0
ECON 185: 5.0
ECON 188: 5.0
ECON 189: 5.0
ECON 19: 5.0
ECON 19: 5.0
ECON 201B: 5.0
ECON 203A: 5.0
ECON 203B: 5.0
ECON 214A: 5.0
EE BIOL C126: 5.0
EE BIOL C146: 5.0
EL ENGR 101A: 5.0
EL ENGR 134: 5.0
EL ENGR 141: 5.0
EL ENGR 236B: 5.0
EL ENGR 2H: 5.0
ENGCOMP 130B: 5.0
ENGCOMP 130C: 5.0
ENGCOMP 131A: 5.0
ENGCOMP 131E: 5.0
ENGCOMP 133: 5.0
ENGCOMP 134: 5.0
ENGCOMP 136: 5.0
ENGCOMP 3DS: 5.0
ENGCOMP 3SL: 5.0
ENGCOMP 5W: 5.0
ENGCOMP M138: 5.0
ENGCOMP M138: 5.0
ENGCOMP M141: 5.0
ENGL 100: 5.0
ENGL 106: 5.0
ENGL 115B: 5.0
ENGL 115E: 5.0
ENGL 116B: 5.0
ENGL 118A: 5.0
ENGL 118E: 5.0
ENGL 119: 5.0
ENGL 119: 5.0
ENGL 119SL: 5.0
ENGL 136B: 5.0
ENGL 137A: 5.0
ENGL 137B: 5.0
ENGL 138: 5.0
ENGL 141: 5.0
ENGL 142R: 5.0
ENGL 146: 5.0
ARMENIA 101B: 5.0
ARMENIA 102B: 5.0
ARMENIA C152: 5.0
ART&ARC 100: 5.0
ART HIS 119A: 5.0
ART HIS 119B: 5.0
ART HIS 121B: 5.0
ART HIS 130: 5.0
ART HIS 132: 5.0
ART HIS 143: 5.0
ART HIS 156: 5.0
ART HIS 185: 5.0
ART HIS C116A: 5.0
ART HIS C129C: 5.0
ART HIS C136A: 5.0
ART HIS C139A: 5.0
ART HIS C139B: 5.0
ART HIS C148A: 5.0
ENGL 164B: 5.0
ENGL 164C: 5.0
ENGL 165A: 5.0
ENGL 167B: 5.0
ENGL 169: 5.0
ENGL 170B: 5.0
ENGL 173A: 5.0
ENGL 173B: 5.0
ENGL 173C: 5.0
ENGL 174C: 5.0
ENGL 179: 5.0
ENGL 181B: 5.0
ENGL 183B: 5.0
ENGL 183C: 5.0
ENGL 183C: 5.0
ENGL 19: 5.0
ENGL 20W: 5.0
ENGL 4HW: 5.0
ENGL 4WS: 5.0
ENGL 87: 5.0
ENGL 91D: 5.0
ENGL 98TB: 5.0
ENGL M101C: 5.0
ENGL M101D: 5.0
ENGL M103: 5.0
ENGL M104E: 5.0
ENGL M105C: 5.0
ENGL M107B: 5.0
ENGL M126: 5.0
ENGL M138: 5.0
ENGL M138: 5.0
ENGL M191P: 5.0
ENGL M30: 5.0
ENGR 181EW: 5.0
ENGR 23: 5.0
ENGR 96: 5.0
ENGR 96A: 5.0
ENGR 96E: 5.0
ENGR 96G: 5.0
ENGR 96R: 5.0
CLASSIC 140: 5.0
CLASSIC 152A: 5.0
CLASSIC 19: 5.0
CLASSIC 88GE: 5.0
CLUSTER 20CW: 5.0
CLUSTER 20CW: 5.0
CLUSTER 20CW: 5.0
CLUSTER 20CW: 5.0
CLUSTER 21CW: 5.0
CLUSTER 30CW: 5.0
CLUSTER 30CW: 5.0
CLUSTER 60CW: 5.0
CLUSTER 60CW: 5.0
CLUSTER 70CW: 5.0
CLUSTER 70CW: 5.0
CLUSTER 70CW: 5.0
CLUSTER 72CWM: 5.0
CLUSTER M1CW: 5.0
CLUSTER M1CW: 5.0
CLUSTER M71CW: 5.0
CLUSTER M71CW: 5.0
CLUSTER M71CW: 5.0
CLUSTER M71CW: 5.0
COM HLT 227: 5.0
COMM ST 191E: 5.0
COMPTNG 16: 5.0
COMPTNG 97: 5.0
COM SCI 188: 5.0
COM SCI 214: 5.0
COM SCI 238B: 5.0
COM SCI 239: 5.0
COM SCI 264A: 5.0
COM SCI 269: 5.0
COM SCI 269: 5.0
COM SCI 281A: 5.0
COM SCI 88SB: 5.0
COM SCI CM186: 5.0
COM SCI M225: 5.0
C&S BIO 185: 5.0
C&S BIO M178: 5.0
C&S BIO M185: 5.0
C&S BIO M32: 5.0
DANCE 10: 5.0
DANCE 10: 5.0
DANCE 11: 5.0
DANCE 12: 5.0
DANCE 12: 5.0
DANCE 15: 5.0
DANCE 160: 5.0
DANCE 45: 5.0
DANCE 5: 5.0
DANCE 56: 5.0
DANCE 59: 5.0
DANCE 6: 5.0
DANCE 63: 5.0
DANCE 63: 5.0
DANCE 65: 5.0
DANCE C113A: 5.0
DANCE C113A: 5.0
EDUC 288: 5.0
EDUC 299A: 5.0
EDUC C124: 5.0
EDUC M136: 5.0
EDUC M145A: 5.0
EE BIOL 140: 5.0
EE BIOL 143: 5.0
EE BIOL 144: 5.0
EE BIOL 150: 5.0
EE BIOL 153: 5.0
EE BIOL 158: 5.0
EE BIOL 169: 5.0
EE BIOL 188: 5.0
EE BIOL 19: 5.0
EE BIOL 198A: 5.0
EE BIOL 198B: 5.0
COM LIT 169: 5.0
COM LIT 19: 5.0
COM LIT 19: 5.0
COM LIT 191: 5.0
COM LIT 191: 5.0
COM LIT M120: 5.0
COM LIT M191P: 5.0
COMM 119: 5.0
COMM 130: 5.0
COMM 131: 5.0
COMM 131: 5.0
COMM 159: 5.0
COMM 164: 5.0
COMM 19: 5.0
COMM M123: 5.0
COMM ST 1: 5.0
COMM ST 109: 5.0
COMM ST 171: 5.0
ECON 286B: 5.0
ECON 421: 5.0
ECON 424: 5.0
ECON M112A: 5.0
EDUC 101C: 5.0
EDUC 107A: 5.0
EDUC 126: 5.0
EDUC 150: 5.0
EDUC 151: 5.0
EDUC 152C: 5.0
EDUC 152C: 5.0
EDUC 162: 5.0
EDUC 173: 5.0
EDUC 187: 5.0
EDUC 187: 5.0
EDUC 204A: 5.0
EDUC 204B: 5.0
EDUC 204E: 5.0
EDUC 222A: 5.0
EDUC 230A: 5.0
EDUC 234: 5.0
DESMA 104: 5.0
DESMA 154: 5.0
DESMA 156: 5.0
DESMA 163: 5.0
DESMA 24: 5.0
DESMA 28: 5.0
DGT HUM 187: 5.0
DIS STD 1: 5.0
DIS STD 145: 5.0
DIS STD 187: 5.0
DIS STD 19: 5.0
DIS STD 195CE: 5.0
DIS STD M115: 5.0
DIS STD M149: 5.0
DIS STD M161: 5.0
MATH 246A: 5.0
MATH 266A: 5.0
MATH 266B: 5.0
MAT SCI 111: 5.0
MAT SCI 253: 5.0
MAT SCI 296: 5.0
MCD BIO 145: 5.0
MCD BIO 188: 5.0
MCD BIO 199B: 5.0
MCD BIO 30H: 5.0
MECH&AE 157: 5.0
LGBTQS M137: 5.0
LIFESCI 19: 5.0
LIFESCI 192C: 5.0
LING 191B: 5.0
LING 9W: 5.0
LING C135: 5.0
LING M177: 5.0
LING M4: 5.0
MATH 132H: 5.0
MATH 175: 5.0
MATH 176: 5.0
MATH 205A: 5.0
MATH 207A: 5.0
MATH 207B: 5.0
MATH 207C: 5.0
MATH 214A: 5.0
MATH 225C: 5.0
MATH 226B: 5.0
MATH 227B: 5.0
MIL SCI 141: 5.0
MIMG 103BL: 5.0
MIMG 180A: 5.0
MIMG 180B: 5.0
MIMG 185B: 5.0
MIMG M178: 5.0
MSC HST 68: 5.0
MSC HST 69: 5.0
MSC IND 101: 5.0
MSC IND 107A: 5.0
MSC IND 111: 5.0
MSC IND 111A: 5.0
MSC IND 114: 5.0
MSC IND 115: 5.0
MSC IND 115A: 5.0
MSC IND 25: 5.0
MSC IND 4: 5.0
KOREA 75: 5.0
KOREA C150: 5.0
KOREA C151: 5.0
LATIN 2: 5.0
LAW 148: 5.0
LAW 312: 5.0
MUSC 185F: 5.0
MUSC 19: 5.0
MUSC 19: 5.0
MUSC 64AS: 5.0
MUSC 90C: 5.0
MUSC C185B: 5.0
MUSC C186A: 5.0
MUSC C90A: 5.0
MUSCLG 125A: 5.0
MUSCLG 128: 5.0
MUSCLG 12W: 5.0
MUSCLG 160: 5.0
MUSCLG 71: 5.0
MUSCLG 98T: 5.0
MUSCLG C490T: 5.0
MUSCLG M137: 5.0
MUS HST 191G: 5.0
MGMT 295A: 5.0
MGMT 297E: 5.0
MGMT 88: 5.0
MECH&AE 161C: 5.0
MECH&AE 162E: 5.0
MECH&AE 172: 5.0
MECH&AE 261A: 5.0
MECH&AE C163A: 5.0
MECH&AE M270A: 5.0
MED 19: 5.0
M E STD M112: 5.0
M E STD M50CW: 5.0
MGMT 180: 5.0
MGMT 180: 5.0
MGMT 182: 5.0
MGMT 266B: 5.0
LBR STD 154: 5.0
LBR STD 174: 5.0
LBR STD 177: 5.0
LBR STD 179A: 5.0
LBR STD 179B: 5.0
LBR STD M105: 5.0
LBR STD M175: 5.0
LBR&WS 140: 5.0
LBR&WS 153: 5.0
LBR&WS 174: 5.0
LBR&WS 188: 5.0
LBR&WS 188: 5.0
LBR&WS 19: 5.0
LBR&WS M136: 5.0
LBR&WS M165: 5.0
LBR&WS M167: 5.0
LBR&WS M172: 5.0
LGBTQS 180SL: 5.0
IRANIAN M105C: 5.0
ISLM ST M115: 5.0
ITALIAN 102B: 5.0
ITALIAN 2: 5.0
JAPAN 100S: 5.0
JAPAN 105A: 5.0
JAPAN 110A: 5.0
JAPAN 191B: 5.0
JAPAN CM160: 5.0
JAPAN M120: 5.0
JEWISH M151A: 5.0
JEWISH M82: 5.0
KOREA 100A: 5.0
KOREA 177: 5.0
KOREA 180B: 5.0
SOCIOL 51: 5.0
SOCIOL M139: 5.0
SOCIOL M165: 5.0
SOC SC 402: 5.0
SOC WLF 290F: 5.0
SOC WLF M110: 5.0
SPAN 12B: 5.0
SPAN 12C: 5.0
SPAN 135: 5.0
SPAN 135: 5.0
SPAN 140: 5.0
SPAN 150: 5.0
SPAN 150: 5.0
SPAN 160: 5.0
SPAN 170: 5.0
SPAN 191B: 5.0
SPAN 191C: 5.0
SPAN 42: 5.0
SPAN 98TW: 5.0
SPAN M155B: 5.0
SPAN M165SL: 5.0
SPAN M165XP: 5.0
SPAN M172XP: 5.0
STATS 133: 5.0
STATS 147: 5.0
STATS 19: 5.0
STATS 199: 5.0
STATS 200B: 5.0
STATS 201B: 5.0
STATS 211: 5.0
STATS 400: 5.0
STATS 413: 5.0
STATS 418: 5.0
STATS 424: 5.0
STATS 88S: 5.0
STATS C173: 5.0
STATS C283: 5.0
STATS M231A: 5.0
THAI 1: 5.0
THAI 2: 5.0
THEATER 115C: 5.0
THEATER 123: 5.0
THEATER 123: 5.0
THEATER 125A: 5.0
THEATER 125A: 5.0
THEATER 125B: 5.0
THEATER 128B: 5.0
THEATER 130A: 5.0
THEATER 19: 5.0
THEATER 30: 5.0
THEATER C152B: 5.0
THEATER C156F: 5.0
THEATER C185A: 5.0
THEATER M103G: 5.0
TURKIC 101A: 5.0
TURKIC 101B: 5.0
UG-LAW 183: 5.0
UKRN 19: 5.0
UNIV ST 10D: 5.0
UNIV ST 10E: 5.0
UNIV ST 15A: 5.0
URBN PL 222A: 5.0
VIETMSE 100A: 5.0
VIETMSE 100B: 5.0
VIETMSE 100C: 5.0
VIETMSE 170: 5.0
VIETMSE 1A: 5.0
VIETMSE 2: 5.0
VIETMSE 2A: 5.0
VIETMSE 3A: 5.0
VIETMSE 4: 5.0
VIETMSE 6: 5.0
VIETMSE M155: 5.0
WL ARTS 20: 5.0
AN N EA CM101A: 1.0
ANTHRO C144M: 1.0
CCAS 113: 1.0
CCAS 113B: 1.0
CCAS 202: 1.0
C&EE 102: 1.0
C&EE 147: 1.0
C&EE C204: 1.0
CH ENGR 298S: 1.0
CHIN 103: 1.0
ANTHRO M67W: 1.0
A&O SCI C204: 1.0
ARCH&UD 122: 1.0
AF AMER M110A: 1.0
AF AMER M159P: 1.0
ART HIS C148G: 1.0
ASIA AM 191B: 1.0
ASIA AM M114: 1.0
ASIA AM M169: 1.0
BIOENGR C185: 1.0
BIOSTAT 115: 1.0
BIOENGR 224A: 1.0
GENDER 117: 1.0
GENDER M162: 1.0
FILM TV 135A: 1.0
FILM TV 295A: 1.0
ENV HLT 410A: 1.0
ENV HLT C152D: 1.0
ENVIRON 180A: 1.0
EPIDEM 200A: 1.0
EPIDEM 200B: 1.0
EPS SCI 103C: 1.0
GEOG M102: 1.0
GJ STDS M12B: 1.0
HIST M104A: 1.0
GRNTLGY M119O: 1.0
HUM GEN 199: 1.0
INF STD 291A: 1.0
ETHNMUS 46W: 1.0
ETHNMUS 98T: 1.0
ETHNMUS M12B: 1.0
PHYSICS 1CH: 1.0
PHYSICS 215A: 1.0
PHYSICS 221A: 1.0
PHYSICS 221B: 1.0
PHYSICS C286: 1.0
POL SCI 19: 1.0
POL SCI 191B: 1.0
POL SCI 191B: 1.0
POL SCI 375: 1.0
NURSING 152W: 1.0
NURSING 171C: 1.0
NURSING 171D: 1.0
NURSING 197: 1.0
NURSING 203: 1.0
NURSING 599: 1.0
OBGYN 19: 1.0
PHILOS 180: 1.0
PHILOS C133B: 1.0
PHYSICS 108: 1.0
PHYSICS 123: 1.0
PSYCH M136C: 1.0
MUSIC 90Q: 1.0
MUS HST 63: 1.0
MUSIC 100A: 1.0
MUSIC 100B: 1.0
EC ENGR 223: 1.0
EC ENGR 279AS: 1.0
EL ENGR 110L: 1.0
ARMENIA 104B: 1.0
ARMENIA 104C: 1.0
ART 149: 1.0
ART 275: 1.0
ART&ARC 101: 1.0
ART HIS 118D: 1.0
ART HIS 225B: 1.0
ART HIS C140: 1.0
ART HIS C148E: 1.0
ENGL 157: 1.0
ENGL 88S: 1.0
ENGR 203: 1.0
CLUSTER 20CW: 1.0
CLUSTER 23A: 1.0
COM HLT 211A: 1.0
COMM ST M113: 1.0
COM SCI 259: 1.0
COM SCI 298: 1.0
EE BIOL 106: 1.0
EE BIOL 123B: 1.0
EE BIOL 180A: 1.0
EE BIOL 193: 1.0
COMM ST 140: 1.0
MAT SCI 140A: 1.0
MECH&AE 133AL: 1.0
LING 185B: 1.0
MATH 118: 1.0
MIL SCI 11: 1.0
MSC IND 102: 1.0
MSC IND 103: 1.0
MSC IND 132: 1.0
MSC IND 188: 1.0
MSC IND M103: 1.0
MUSC 110B: 1.0
MGMT 298I: 1.0
MGMTMSA 402: 1.0
MECH&AE 231A: 1.0
MECH&AE 231C: 1.0
MECH&AE 260: 1.0
MECH&AE 263D: 1.0
MECH&AE C137: 1.0
MECH&AE M280B: 1.0
M E STD M142: 1.0
MGMT 228: 1.0
MGMT 228: 1.0
MGMT 258Y: 1.0
LBR STD 152: 1.0
LBR&WS M114C: 1.0
IRANIAN M105B: 1.0
ISLAMIC M111: 1.0
JAPAN 191C: 1.0
JEWISH M142: 1.0
KOREA 155: 1.0
KOREA 184B: 1.0
STATS 130: 1.0
STATS 131: 1.0
STATS 135: 1.0
STATS 411: 1.0
STATS 412: 1.0
STATS 98T: 1.0
STATS C151: 1.0
STATS M171: 1.0
THEATER 116B: 1.0
THEATER 116C: 1.0
EE BIOL 126: 1.2
DESMA 150A: 1.2
DESMA 157A: 1.2
MATH 133: 1.2
LATN AM 19: 1.2
MGMT 409: 1.2
SPAN 124: 1.2
URBN PL M163: 1.2
BIOENGR C183: 1.3
ETHNOMU 136A: 1.3
PSYCH 195A: 1.3
MUSIC 119A: 1.3
EC ENGR 221A: 1.3
EC ENGR M240A: 1.3
MCD BIO C250: 1.3
LAW 403B: 1.3
ANTHRO 146: 1.4
FILM TV 151: 1.4
FILM TV 434: 1.4
INTL DV 150: 1.4
PHILOS 128A: 1.4
PSYCH M180: 1.4
EC ENGR 262: 1.4
EC ENGR M208C: 1.4
CLASSIC 230A: 1.4
CLASSIC M125: 1.4
COMPTNG 375: 1.4
EE BIOL 124: 1.4
MAT SCI 120: 1.4
WL ARTS 174: 1.4
ANTHRO 139: 1.5
CHIN C120: 1.5
ASIA AM M124: 1.5
GENDER M259A: 1.5
FILM TV 116: 1.5
EPS SCI 136A: 1.5
GEOG 162: 1.5
HIST 96W: 1.5
HIST 105A: 1.5
HNRS 156: 1.5
PSYCH 195B: 1.5
PHYSCI 100: 1.5
EC ENGR 209AS: 1.5
ENGR 210: 1.5
COMM 103B: 1.5
MATH 375: 1.5
LATN AM 501: 1.5
MECH&AE 188: 1.5
KOREA 151: 1.5
THEATER 102A: 1.5
WL ARTS 143A: 1.5
A&O SCI 19: 1.6
ETHNOMU 188: 1.6
GLBL ST 100A: 1.6
GLBL ST 104: 1.6
INF STD 245: 1.6
POL SCI 169: 1.6
NEUROSC 17: 1.6
PHILOS 172: 1.6
SOC GEN M157: 1.6
SOCIOL 123: 1.6
MUSIC 114A: 1.6
MUSIC 114B: 1.6
EC ENGR 219A: 1.6
EC ENGR M116L: 1.6
CLUSTER 24CWM: 1.6
DESMA 157B: 1.6
DESMA C152B: 1.6
MATH 114L: 1.6
MIMG CM256: 1.6
MECH&AE 185: 1.6
MECH&AE M287: 1.6
MGMT 19: 1.6
CHICANO 160: 1.7
BIOENGR 199: 1.7
ETHNOMU M110A: 1.7
LATN AM 97A: 1.7
MECH&AE C186: 1.7
THEATER C154A: 1.7
URBN PL CM165: 1.7
WL ARTS C156: 1.7
YIDDSH 130: 1.7
AN N EA 162: 1.8
AN N EA M130: 1.8
ETHNOMU C136A: 1.8
PHYSICS C186: 1.8
EC ENGR 161: 1.8
ECON 112: 1.8
ECON 113: 1.8
EL ENGR M16: 1.8
EE BIOL 155: 1.8
EE BIOL 165: 1.8
EE BIOL 176: 1.8
DESMA 158: 1.8
MATH 495: 1.8
MCD BIO 277: 1.8
MECH&AE 150P: 1.8
KOREA 40: 1.8
KOREA 150: 1.8
THEATER 13: 1.8
GENDER 105: 1.9
PHILOS 135: 1.9
RELIGN M50: 1.9
EC ENGR 170A: 1.9
EE BIOL 17: 1.9
URBN PL 234A: 1.9
WL ARTS M128: 1.9
AN N EA M103B: 2.0
ANTHRO 116S: 2.0
ANTHRO 139: 2.0
C&EE 253: 2.0
CH ENGR C121: 2.0
CHICANO M155B: 2.0
AF AMER M12A: 2.0
ART M184: 2.0
ASIA AM 132A: 2.0
ASIA AM 141B: 2.0
BIOENGR C175: 2.0
ASL 121: 2.0
GENDER M185A: 2.0
FILIPNO 3: 2.0
FILM TV 146: 2.0
FILM TV 187A: 2.0
ENVIRON M164: 2.0
EPS SCI 171: 2.0
HIST 195CE: 2.0
HIST 1A: 2.0
HIST 1B: 2.0
HIST 106A: 2.0
HIST 107B: 2.0
HLT POL 436: 2.0
HNRS 130: 2.0
HNRS 23: 2.0
POL SCI 128B: 2.0
POL SCI 140C: 2.0
POL SCI 191A: 2.0
PSYCH 119A: 2.0
PSYCH 225: 2.0
NURSING 171: 2.0
PHILOS 152A: 2.0
PHYSICS 128: 2.0
PUB AFF 113: 2.0
SOCIOL 191V: 2.0
RELIGN M142C: 2.0
RUSSN M118: 2.0
S ASIAN 155: 2.0
NEURO M206: 2.0
MUSIC 110A: 2.0
EC ENGR 231A: 2.0
ECON 106IL: 2.0
EE BIOL M157: 2.0
ENGL 122: 2.0
ENGL 132: 2.0
ART 137: 2.0
ART HIS 113A: 2.0
ART HIS 121C: 2.0
ART HIS 121D: 2.0
ART HIS C131C: 2.0
CLASSIC 161: 2.0
CLUSTER 60CW: 2.0
COM SCI 188: 2.0
COM SCI 217A: 2.0
COM SCI 219: 2.0
COM SCI 260R: 2.0
COM SCI 262A: 2.0
EE BIOL 130: 2.0
EE BIOL 132: 2.0
EE BIOL 175: 2.0
COMM 188A: 2.0
COMM ST 150: 2.0
EDUC 195CE: 2.0
DESMA 104: 2.0
DESMA 153A: 2.0
MATH M209A: 2.0
MAT SCI 200: 2.0
MAT SCI 270: 2.0
MCD BIO 150AL: 2.0
MATH 110BH: 2.0
MATH 143: 2.0
MSC IND 2: 2.0
KOREA 40W: 2.0
LAW 230: 2.0
MECH&AE 162D: 2.0
MECH&AE 295C: 2.0
JAPAN 10: 2.0
STATS 205: 2.0
URBN PL M160: 2.0
WL ARTS C142: 2.0
YIDDSH 101B: 2.0
CHEM CM160A: 2.1
C&EE 155: 2.1
FILIPNO 1: 2.1
HIST 126: 2.1
POL SCI 191B: 2.1
SOCIOL 186: 2.1
EC ENGR 205A: 2.1
EC ENGR 599: 2.1
ECON 152: 2.1
ENGR 112: 2.1
CLUSTER M24B: 2.1
MCD BIO 100: 2.1
MCD BIO C222D: 2.1
LING 125: 2.1
SOCIOL M174: 2.1
CHEM C160: 2.2
ANTHRO 121P: 2.2
CH ENGR 495B: 2.2
CHICANO M110: 2.2
ARCH&UD 133: 2.2
FILM TV C168: 2.2
GENDER M107C: 2.2
FILM TV 188I: 2.2
GEOG 134: 2.2
GEOG 138: 2.2
GEOG M115: 2.2
GERMAN 60W: 2.2
GERMAN Z: 2.2
HIST M103A: 2.2
HIST M110C: 2.2
HIST 108B: 2.2
HIST 125D: 2.2
HIST 140B: 2.2
HIST 167C: 2.2
HNRS 84: 2.2
ETHNOMU 10C: 2.2
ETHNOMU 161E: 2.2
HNRS 103: 2.2
HNRS 121: 2.2
HNRS 24: 2.2
HNRS 60: 2.2
PHYSICS 295: 2.2
POL SCI 145E: 2.2
POL SCI 89: 2.2
PORTGSE 130B: 2.2
PORTGSE 40A: 2.2
PSYCH 119S: 2.2
PSYCH 132A: 2.2
PHILOS 127C: 2.2
SLAVC 198B: 2.2
SOCIOL 143: 2.2
MUSIC 90L: 2.2
EC ENGR 123B: 2.2
EC ENGR 183DA: 2.2
ECON 145: 2.2
ART HIS 110F: 2.2
ENGL 167: 2.2
COM SCI 2: 2.2
EDUC 416: 2.2
DGT HUM 150: 2.2
MCD BIO 144: 2.2
MCD BIO 160: 2.2
MCD BIO CM223A: 2.2
LING 191A: 2.2
LING 220: 2.2
LING M146: 2.2
MECH&AE 252A: 2.2
MGMT 165: 2.2
LAW M290: 2.2
ITALIAN 50A: 2.2
CHEM 114: 2.3
CHEM 598: 2.3
CHEM 98XA: 2.3
ANTHRO 135: 2.3
ANTHRO 169: 2.3
BIOENGR M172: 2.3
BIOENGR 165: 2.3
GENDER 131: 2.3
ENGR 98: 2.3
GEOG 124: 2.3
GERMAN M108: 2.3
HIST M151A: 2.3
HIST 136B: 2.3
PHYSICS 150: 2.3
PHYSICS 180F: 2.3
POL SCI 186: 2.3
NEUROSC 101L: 2.3
PHILOS 133: 2.3
PHILOS 182: 2.3
PHILOS 9: 2.3
PSYCH M117C: 2.3
SEASIAN 156B: 2.3
SOCIOL 201A: 2.3
S ASIAN 110A: 2.3
MUSIC C175: 2.3
EC ENGR M16: 2.3
ART 31C: 2.3
ART HIS 113B: 2.3
ENGL 163: 2.3
ENGR 185EW: 2.3
CLUSTER 21CW: 2.3
COM SCI 183: 2.3
EDUC C125: 2.3
EE BIOL 154: 2.3
DIS STD M139: 2.3
MAT SCI 121: 2.3
MCD BIO 187A: 2.3
MCD BIO 375: 2.3
MECH&AE 135: 2.3
MATH 179: 2.3
MIMG C174: 2.3
MECH&AE 271A: 2.3
SOC WLF M140: 2.3
SPAN 60B: 2.3
STATS C161: 2.3
THEATER 149: 2.3
WL ARTS 6: 2.3
YIDDSH 101A: 2.3
C&EE 157C: 2.4
CH ENGR C118: 2.4
CHICANO 168: 2.4
GENDER M141: 2.4
ETHNOMU 91E: 2.4
ETHNOMU M110B: 2.4
HIST 135C: 2.4
PSYCH 124F: 2.4
PSYCH 134I: 2.4
PSYCH 136C: 2.4
PHILOS 32: 2.4
PSYCH 98TA: 2.4
SLAVC M229: 2.4
SOCIOL 127: 2.4
SOCIOL 191D: 2.4
RELIGN M132: 2.4
MUSIC 90D: 2.4
MUSIC 90M: 2.4
MUSIC 100C: 2.4
MUSIC 111A: 2.4
ECON 103L: 2.4
ECON 146: 2.4
ECON 147A: 2.4
ECON 164: 2.4
ENGL 118: 2.4
ART HIS C115F: 2.4
ENGR 183: 2.4
COM SCI CM122: 2.4
EE BIOL 187: 2.4
EE BIOL 194A: 2.4
MCD BIO 597: 2.4
MCD BIO 599: 2.4
MECH&AE 150C: 2.4
LING 130: 2.4
MECH&AE 171B: 2.4
MECH&AE C150R: 2.4
SOCIOL 495: 2.4
SPAN 1: 2.4
SPAN 149: 2.4
SPAN M155A: 2.4
STATS 120B: 2.4
STATS 153: 2.4
CHEM 98TA: 2.5
CHEM M157: 2.5
ANTHRO 131: 2.5
ANTHRO 160A: 2.5
CCAS 111: 2.5
C&EE 130L: 2.5
CH ENGR C112: 2.5
CH ENGR C125: 2.5
CHICANO 199: 2.5
CHICANO M119: 2.5
A&O SCI M203A: 2.5
ASTR 140: 2.5
FRNCH 167: 2.5
GE CLST 20A: 2.5
GENDER M107A: 2.5
FILM TV 107: 2.5
GEOG 117: 2.5
GEOG 154: 2.5
HIST 297B: 2.5
HIST M151B: 2.5
GRNTLGY M140: 2.5
HIST 161: 2.5
HNRS 85: 2.5
INF STD 270: 2.5
PHYSICS 4AL: 2.5
POL SCI 138B: 2.5
NURSING 172: 2.5
PSYCH M138: 2.5
PSYCH M174: 2.5
PSYCTRY 290: 2.5
PSYCTRY 99: 2.5
SLAVC 88: 2.5
PUB PLC CM126: 2.5
EC ENGR 163C: 2.5
EC ENGR 181D: 2.5
ECON 172: 2.5
EE BIOL C177: 2.5
ART 19: 2.5
ART 1B: 2.5
ART HIS 114G: 2.5
ART HIS 29: 2.5
ART HIS C115G: 2.5
ENGL 162A: 2.5
ENGL 166C: 2.5
ENGL 177: 2.5
ENGL 178A: 2.5
ENGL 184: 2.5
ENGL M40: 2.5
ENGR 183EW: 2.5
ENGR 188EW: 2.5
CLASSIC M153B: 2.5
CLUSTER 60CW: 2.5
CLUSTER 80B: 2.5
CLUSTER 80CW: 2.5
COM SCI 240A: 2.5
COM SCI 375: 2.5
EE BIOL 105: 2.5
COMM 114: 2.5
COMM 129: 2.5
COMM ST 158: 2.5
ECON M123: 2.5
EDUC 191K: 2.5
MATH 275B: 2.5
MAT SCI 131L: 2.5
MAT SCI 151: 2.5
MAT SCI M105: 2.5
MCD BIO 150L: 2.5
MCD BIO 171: 2.5
LING 2: 2.5
MATH 205C: 2.5
MIMG 298: 2.5
MSC IND 55: 2.5
LATIN 106: 2.5
MUS HST 160: 2.5
MECH&AE C131G: 2.5
M E STD 50C: 2.5
SPAN 60C: 2.5
SPAN M145B: 2.5
THEATER 101C: 2.5
URBN PL M110: 2.5
CHEM 495: 2.6
ANTHRO 138P: 2.6
BIOSTAT 99: 2.6
CHICANO 120: 2.6
CHICANO 180: 2.6
CHICANO 89: 2.6
ANTHRO M128Q: 2.6
ANTHRO M144P: 2.6
AM IND M161: 2.6
ART M186A: 2.6
ASIA AM 121: 2.6
FILM TV 188M: 2.6
GEOG 159B: 2.6
GEOG M127: 2.6
HIST 96W: 2.6
HIST M122E: 2.6
HIST 108A: 2.6
HIST 121E: 2.6
HIST 136C: 2.6
PHYSICS 298: 2.6
PHYSICS 32: 2.6
POL SCI 112A: 2.6
POL SCI 145B: 2.6
PSYCH 118: 2.6
PSYCH 119P: 2.6
PHILOS 184: 2.6
PSYCH M117J: 2.6
PSYCH M181A: 2.6
PSYCTRY M209: 2.6
SOCIOL 191A: 2.6
SOCIOL 191J: 2.6
EC ENGR 164D: 2.6
EC ENGR 99: 2.6
ECON 107: 2.6
ECON 171: 2.6
ECON 199B: 2.6
ENGL 115A: 2.6
ART 597: 2.6
CLASSIC M121: 2.6
CLUSTER 21CW: 2.6
CLUSTER 66A: 2.6
COM SCI 268: 2.6
COM SCI CM124: 2.6
COMM 128: 2.6
COMM 191C: 2.6
ECON 495: 2.6
DESMA 159: 2.6
MAT SCI 110L: 2.6
MCD BIO 224: 2.6
MCD BIO 596: 2.6
LIFESCI 3H: 2.6
LIFESCI 98XB: 2.6
LING CM228B: 2.6
MATH 105A: 2.6
MATH 153: 2.6
MGMT 123: 2.6
ISLAMIC 130: 2.6
SOCIOL C146: 2.6
SPAN 125: 2.6
WL ARTS M130: 2.6
CHEM 20B: 2.7
CHEM C123B: 2.7
CH ENGR 101C: 2.7
CH ENGR 102B: 2.7
CH ENGR 104A: 2.7
CH ENGR 113: 2.7
ANTHRO 116Q: 2.7
ANTHRO 1530: 2.7
ANTHRO 158: 2.7
ANTHRO C144S: 2.7
C&EE 137: 2.7
CHICANO 125: 2.7
A&O SCI 2L: 2.7
AF AMER M158B: 2.7
FRNCH 131: 2.7
ETHNOMU M119: 2.7
ETHNOMU M130: 2.7
FILM TV 130A: 2.7
FILM TV 188C: 2.7
EPS SCI 133: 2.7
HIST 3B: 2.7
HIST 96W: 2.7
HIST 105A: 2.7
HIST 11A: 2.7
HIST 121C: 2.7
HIST 176C: 2.7
INF STD 19: 2.7
INF STD 30: 2.7
ETHNOMU 147: 2.7
PHYSICS 180B: 2.7
PHYSICS 220: 2.7
POL SCI 124A: 2.7
POL SCI 128A: 2.7
PSYCH 110: 2.7
PSYCH 119C: 2.7
NR EAST 241: 2.7
NR EAST 50A: 2.7
PHILOS M175: 2.7
PSYCTRY 295B: 2.7
SOCIOL 135: 2.7
SOCIOL 149: 2.7
SOCIOL 191K: 2.7
MUS IND 103: 2.7
EC ENGR 180DA: 2.7
ECON 170: 2.7
ENGL 149: 2.7
ART 31A: 2.7
ENGL 162: 2.7
ENGL M107A: 2.7
CLASSIC 169: 2.7
CLASSIC M153E: 2.7
CLUSTER 30CW: 2.7
CLUSTER M24A: 2.7
COM SCI 162: 2.7
COM SCI M182: 2.7
EE BIOL 100L: 2.7
EE BIOL 114A: 2.7
COMM 113: 2.7
COMM 183: 2.7
MATH 42: 2.7
MAT SCI 160: 2.7
MCD BIO 162: 2.7
MCD BIO 190B: 2.7
MCD BIO 191: 2.7
MCD BIO 284: 2.7
MCD BIO C174B: 2.7
LING 3: 2.7
MATH 123: 2.7
MATH 184: 2.7
MATH 191: 2.7
MIMG C168: 2.7
MSC HST 13: 2.7
MGMT 408: 2.7
MECH&AE C187L: 2.7
ITALIAN 103A: 2.7
THEATER 102E: 2.7
THEATER 14C: 2.7
CHEM 154: 2.8
CHEM C164: 2.8
CH ENGR 2: 2.8
ANTHRO 121B: 2.8
ANTHRO 151: 2.8
ANTHRO 89: 2.8
BIOSTAT 250A: 2.8
CHICANO 142: 2.8
CHICANO M144: 2.8
ANTHRO M115B: 2.8
A&O SCI 103: 2.8
A&O SCI 145: 2.8
A&O SCI 3L: 2.8
APPLING C157: 2.8
APPLING M206: 2.8
AFRO-AM 6: 2.8
BIOENGR M182: 2.8
BIOMATH 106: 2.8
BIOMATH 108: 2.8
BIOENGR 176: 2.8
FRNCH 114B: 2.8
FRNCH 117: 2.8
GE CLST M71B: 2.8
GEOG 105: 2.8
ETHNOMU 30: 2.8
ETHNOMU M108A: 2.8
ETHNOMU M116: 2.8
GEOG 172A: 2.8
GEOG M146: 2.8
GERMAN 110: 2.8
HIST 250A: 2.8
HIST 97I: 2.8
HIST 9E: 2.8
HIST 122F: 2.8
HIST 127B: 2.8
HIST 159: 2.8
HIST 160B: 2.8
PHYSICS 1BH: 2.8
PHYSICS 4BL: 2.8
POL SCI 113B: 2.8
POL SCI 114B: 2.8
POL SCI 145A: 2.8
PSYCH 119M: 2.8
PSYCH 132A: 2.8
PHILOS 1: 2.8
PHILOS C127A: 2.8
PHILOS M101B: 2.8
PHILOS M103A: 2.8
PHYSCI 3: 2.8
PSYCH M245: 2.8
PUB PLC 596: 2.8
SOC GEN M71B: 2.8
SOCIOL 180D: 2.8
SOCIOL 181: 2.8
SOCIOL 191I: 2.8
SOCIOL 191P: 2.8
EC ENGR 1: 2.8
EC ENGR 100: 2.8
EC ENGR 132A: 2.8
EC ENGR 163A: 2.8
EC ENGR 173: 2.8
EC ENGR 210A: 2.8
EC ENGR 263: 2.8
ECON 106E: 2.8
ECON 106M: 2.8
ECON 110: 2.8
ECON 141B: 2.8
ECON 181B: 2.8
ARCH&UD 30: 2.8
ART 150: 2.8
ART HIS C131A: 2.8
ENGL 177: 2.8
ENGR 111: 2.8
CLASSIC 165: 2.8
CLASSIC M153F: 2.8
CLUSTER 30B: 2.8
COM SCI 188: 2.8
COM SCI 211: 2.8
COM SCI 245A: 2.8
COM SCI 35L: 2.8
EE BIOL 120: 2.8
EE BIOL 162L: 2.8
EE BIOL 168: 2.8
COM LIT 2BW: 2.8
COM LIT C187: 2.8
COMM 150: 2.8
ECON 5: 2.8
EDUC 131: 2.8
MAT SCI 10: 2.8
MAT SCI 150: 2.8
MAT SCI 90L: 2.8
MCD BIO 120: 2.8
MCD BIO 155: 2.8
MCD BIO 199A: 2.8
MCD BIO 295: 2.8
MIMG 100L: 2.8
MIMG 103L: 2.8
MECH&AE 250A: 2.8
MGMT 160: 2.8
MGMT 189: 2.8
LBR&WS 101: 2.8
ISLAMIC 110: 2.8
SOCIOL M164: 2.8
SOC WLF 490: 2.8
SOC WLF 596A: 2.8
STATS 130A: 2.8
CHEM 110A: 2.9
CH ENGR 104B: 2.9
ANTHRO 210: 2.9
C&EE 135A: 2.9
CHICANO 100SL: 2.9
CHICANO 101: 2.9
ANTHRO M152P: 2.9
FRNCH 116: 2.9
FRNCH 15: 2.9
GEOG 112: 2.9
FILM TV 131: 2.9
ENVIRON C159: 2.9
GEOG 147: 2.9
GEOG M107: 2.9
HIST 141B: 2.9
HIST 147A: 2.9
POL SCI 145C: 2.9
POL SCI 167A: 2.9
POL SCI 50: 2.9
PSYCH 119V: 2.9
PSYCH 120B: 2.9
PSYCH 124E: 2.9
PSYCH 167: 2.9
PHILOS 23: 2.9
PHILOS 7: 2.9
PHYSCI 121: 2.9
PSYCH M140: 2.9
SOCIOL 191C: 2.9
SOCIOL 191H: 2.9
MUS HST 62: 2.9
EC ENGR 103: 2.9
EC ENGR 113: 2.9
ECON 19: 2.9
ART 11E: 2.9
ART 31B: 2.9
ART HIS 22: 2.9
ART HIS C115B: 2.9
ART HIS C115E: 2.9
ENGL 168: 2.9
ENGR 188: 2.9
EE BIOL 170: 2.9
COMM 109: 2.9
COMM 116: 2.9
COMM 133: 2.9
COMM 168: 2.9
COMM M159: 2.9
ECON 41: 2.9
ECON M134A: 2.9
EDUC 196C: 2.9
DESMA 9: 2.9
MATH 31BH: 2.9
MAT SCI 132: 2.9
MCD BIO 104: 2.9
MCD BIO C150: 2.9
MECH&AE 157: 2.9
MATH 171: 2.9
KOREA M60: 2.9
MUS HST 13: 2.9
MECH&AE 166A: 2.9
MECH&AE 20: 2.9
ITALIAN 118: 2.9
ITALIAN 50B: 2.9
SOCIOL M161: 2.9
SPAN 127: 2.9
STATS 100A: 2.9
STATS 101B: 2.9
STATS 110B: 2.9
CHEM 114H: 3.0
CHEM 2: 3.0
CHEM 20A: 3.0
CHEM 271: 3.0
CHEM 599: 3.0
CHEM C123A: 3.0
CHEM C215A: 3.0
CHEM C215B: 3.0
CHEM C223B: 3.0
CH ENGR 103: 3.0
CH ENGR 104A: 3.0
AN N EA M185D: 3.0
AN N EA M60: 3.0
ANTHRO 113R: 3.0
ANTHRO 159: 3.0
ANTHRO 163Q: 3.0
CCAS 145B: 3.0
CCAS 166: 3.0
CCAS 191: 3.0
CCAS M126: 3.0
CCAS M128: 3.0
CCAS M155B: 3.0
C&EE 129L: 3.0
C&EE 152: 3.0
C&EE 190: 3.0
C&EE 233: 3.0
C&EE 245: 3.0
C&EE ST 19: 3.0
CHICANO 188: 3.0
CHICANO 188SB: 3.0
CHICANO M121: 3.0
CHICANO M133: 3.0
CHICANO M147: 3.0
CHICANO M159A: 3.0
ANTHRO M145P: 3.0
ANTHRO M158: 3.0
AERO ST 1B: 3.0
AF AMER M10A: 3.0
ART HIS C170A: 3.0
ASIA AM 187C: 3.0
ASIAN 104: 3.0
ASIAN 135: 3.0
BIOENGR C104: 3.0
BIOENGR C107: 3.0
BIOENGR M131: 3.0
BIOINFO 201: 3.0
BIOENGR 175: 3.0
BIOENGR 188: 3.0
FRNCH 114A: 3.0
FRNCH 16: 3.0
GE CLST 21CW: 3.0
GENDER 122: 3.0
GENDER M136: 3.0
GENDER M166: 3.0
GENDER M180B: 3.0
GEOG 100A: 3.0
GEOG 101: 3.0
GEOG 103: 3.0
ETHNOMU 35: 3.0
ETHNOMU 5: 3.0
ETHNOMU 91D: 3.0
ETHNOMU M109: 3.0
FILIPNO 2: 3.0
FILM TV 110C: 3.0
FILM TV 184A: 3.0
FILM TV 187C: 3.0
FILM TV 298A: 3.0
EPIDEM 100: 3.0
GEOG 129: 3.0
GEOG 144: 3.0
GEOG 158: 3.0
GEOG 163: 3.0
GEOG 168: 3.0
GEOG 180: 3.0
GEOG 181C: 3.0
GERMAN M105: 3.0
HIST 191F: 3.0
HIST 1B: 3.0
HIST C191O: 3.0
HIST M104D: 3.0
GRNTLGY M119X: 3.0
HIST 105B: 3.0
HIST 121F: 3.0
HIST 144A: 3.0
HIST 170E: 3.0
HIST 179A: 3.0
HIST 179A: 3.0
HNRS 86: 3.0
I M STD 155: 3.0
INF STD 20: 3.0
ETHNMUS 91Z: 3.0
HNRS 113: 3.0
HNRS 177: 3.0
HNRS 41: 3.0
PHYSICS 180N: 3.0
PHYSICS 19: 3.0
PHYSICS 262: 3.0
PHYSICS 5C: 3.0
POL SCI 127A: 3.0
POL SCI 160: 3.0
POL SCI 165: 3.0
POL SCI 186: 3.0
POL SCI 191D: 3.0
POL SCI 204: 3.0
POL SCI 599: 3.0
POL SCI M122B: 3.0
POLSH 101A: 3.0
PSYCH 112A: 3.0
PSYCH 112D: 3.0
PSYCH 119R: 3.0
PSYCH 194C: 3.0
PSYCH 196A: 3.0
NEUROSC C177: 3.0
NEUROSC M161: 3.0
NEUROSC M170: 3.0
NEUROSC M176: 3.0
NURSING 162A: 3.0
PHILOS 161: 3.0
PHILOS 189: 3.0
PHYSCI 194A: 3.0
PHYSCI M158: 3.0
PHYSICS 118: 3.0
PHYSICS 127: 3.0
PSYCH 30: 3.0
PSYCH 454: 3.0
PSYCH 599: 3.0
PSYCH M137E: 3.0
PSYCTRY 596P: 3.0
PSYCTRY M181B: 3.0
PUB AFF 170: 3.0
PUB AFF M124: 3.0
PUB PLC 205: 3.0
SLAVC 126: 3.0
SOCIOL 106A: 3.0
SOCIOL 157: 3.0
SOCIOL 172: 3.0
SOCIOL 173: 3.0
SOCIOL 183: 3.0
PUB PLC M126: 3.0
RELIGN M161C: 3.0
RELIGN M182A: 3.0
RES PRC 103: 3.0
RUSSN C224G: 3.0
SCAND 134: 3.0
MUSIC 1A: 3.0
EA STDS 189: 3.0
EC ENGR 10: 3.0
EC ENGR 131B: 3.0
EC ENGR 172: 3.0
EC ENGR 2: 3.0
EC ENGR 219: 3.0
EC ENGR 239AS: 3.0
EC ENGR M255: 3.0
ECON 102: 3.0
ECON 113: 3.0
ECON 121: 3.0
ECON 182A: 3.0
ECON 182B: 3.0
EE BIOL 97X: 3.0
EE BIOL 97XA: 3.0
EE BIOL C119A: 3.0
EE BIOL C174: 3.0
ENGL 109: 3.0
ENGL 110V: 3.0
ENGL 123: 3.0
ARMENIA 101A: 3.0
ARMENIA 104A: 3.0
ARMENIA 105A: 3.0
ARMENIA 106C: 3.0
ART 11C: 3.0
ART C282: 3.0
ART HIS 115E: 3.0
ART HIS 56B: 3.0
ART HIS C126: 3.0
ENGL 154: 3.0
ENGL 164: 3.0
ENGL 165C: 3.0
ENGL 167A: 3.0
ENGL 171C: 3.0
ENGL 173C: 3.0
ENGL 183C: 3.0
ENGL 495A: 3.0
ENGR 110: 3.0
ENGR 200: 3.0
ENGR 201: 3.0
CLUSTER 20CW: 3.0
CLUSTER 21A: 3.0
CLUSTER 21CW: 3.0
CLUSTER 23CW: 3.0
CLUSTER 30A: 3.0
CLUSTER 60CW: 3.0
CLUSTER 70CW: 3.0
CLUSTER 72A: 3.0
CLUSTER 72B: 3.0
COM SCI 151C: 3.0
COM SCI 152B: 3.0
COM SCI 180: 3.0
COM SCI 236: 3.0
COM SCI 238: 3.0
COM SCI 239: 3.0
COM SCI 246: 3.0
COM SCI M152A: 3.0
COM SCI M238: 3.0
C&S BIO M187: 3.0
EE BIOL 101: 3.0
EE BIOL 109: 3.0
EE BIOL 112: 3.0
EE BIOL 123: 3.0
EE BIOL 184: 3.0
EE BIOL 19: 3.0
COM LIT M110: 3.0
COM LIT M162: 3.0
COM LIT M165: 3.0
COMM 108: 3.0
COMM 130: 3.0
COMM 152: 3.0
COMM 174: 3.0
COMM M113: 3.0
COMM ST 146: 3.0
COMM ST 160: 3.0
ECON 441B: 3.0
EDUC 128: 3.0
DGT HUM 125: 3.0
DUTCH 103A: 3.0
MAT SCI 201: 3.0
MAT SCI C112: 3.0
MCD BIO 144: 3.0
MCD BIO 297: 3.0
MCD BIO 495: 3.0
MECH&AE 107: 3.0
MECH&AE 133A: 3.0
MECH&AE 157A: 3.0
MATH 110BH: 3.0
MATH 132: 3.0
MATH 210B: 3.0
MSC IND 144: 3.0
MUSC 110A: 3.0
MUSC 120A: 3.0
MUSC 20A: 3.0
MUSCLG 13: 3.0
MUSCLG 200B: 3.0
MUSCLG 260E: 3.0
MUSCLG CM288: 3.0
MUSCLG M136: 3.0
MECH&AE 162M: 3.0
MECH&AE 183: 3.0
MECH&AE M256A: 3.0
MGMT 162: 3.0
MGMT 169: 3.0
MGMT 195: 3.0
LBR STD M166A: 3.0
LGBTQS 181: 3.0
IRANIAN 164: 3.0
IRANIAN M110A: 3.0
ISLM ST M111: 3.0
ITALIAN 4: 3.0
JAPAN 1A: 3.0
SOCIOL M148: 3.0
SOC WLF 203A: 3.0
SOC WLF M108: 3.0
SPAN 161: 3.0
STATS 102B: 3.0
STATS 10H: 3.0
STATS 403: 3.0
STATS M250: 3.0
THEATER 116A: 3.0
THEATER 118A: 3.0
THEATER 12: 3.0
THEATER 124A: 3.0
THEATER 25A: 3.0
URBN PL M120: 3.0
CHEM 136: 3.1
CH ENGR 102A: 3.1
ANTHRO 120: 3.1
ANTHRO 166P: 3.1
CHIN 50: 3.1
AFRO-AM M166: 3.1
ART HIS M102F: 3.1
ASIA AM 122B: 3.1
ASIA AM 30W: 3.1
FRNCH 164: 3.1
GENDER 103: 3.1
GENDER M174: 3.1
ETHNOMU 20A: 3.1
ENV HLT 100: 3.1
GEOG 116: 3.1
GEOG 144: 3.1
GEOG 187: 3.1
GLBL ST 102: 3.1
HIST 191J: 3.1
HIST 3C: 3.1
HIST 111B: 3.1
HIST 11B: 3.1
HIST 121D: 3.1
HIST 14: 3.1
HIST 154: 3.1
HIST 166A: 3.1
HNRS 70AL: 3.1
POL SCI 114A: 3.1
POL SCI 147B: 3.1
PSYCH 132: 3.1
PSYCH 186B: 3.1
PSYCH 242A: 3.1
NR EAST 200: 3.1
NR EAST 99: 3.1
PHILOS 100C: 3.1
PHILOS 157B: 3.1
PHILOS 170: 3.1
PHILOS 177B: 3.1
PHILOS C119: 3.1
PHILOS M102: 3.1
PHYSCI 111B: 3.1
PHYSCI 191: 3.1
PHYSCI 7: 3.1
PHYSCI C144: 3.1
PHYSCI M180A: 3.1
MUS HST M136: 3.1
EC ENGR 121B: 3.1
EC ENGR 209AS: 3.1
EC ENGR M216A: 3.1
EC ENGR M256C: 3.1
ECON 150: 3.1
ECON 160: 3.1
ECON 187: 3.1
ENGL 129: 3.1
ART HIS 127: 3.1
ART HIS C115A: 3.1
ENGL 169A: 3.1
ENGL 176: 3.1
ENGL 70: 3.1
CLASSIC 143A: 3.1
COM SCI 174A: 3.1
COM SCI 174B: 3.1
EE BIOL 162: 3.1
COM LIT 1D: 3.1
COMM 122: 3.1
COMM 154: 3.1
DESMA 11A: 3.1
MATH 98XA: 3.1
MAT SCI 143A: 3.1
MCD BIO 276: 3.1
LIFESCI 187A: 3.1
MATH 172A: 3.1
MIMG 105: 3.1
MIMG 168: 3.1
MIMG 6: 3.1
KOREA CM120: 3.1
MUSCLG 70: 3.1
MECH&AE 182A: 3.1
MGMT 122: 3.1
MGMT 168: 3.1
SPAN 142: 3.1
STATS M12: 3.1
THEATER 11: 3.1
WL ARTS 185: 3.1
CHEM 14B: 3.2
CH ENGR 104AL: 3.2
CH ENGR 104D: 3.2
ANTHRO 115P: 3.2
ANTHRO 163R: 3.2
ANTHRO 186P: 3.2
ANTHRO 191HB: 3.2
ANTHRO 34: 3.2
C&EE 15: 3.2
C&EE 170: 3.2
CHICANO 143: 3.2
CHICANO 169: 3.2
ART HIS M101B: 3.2
ASIA AM 187B: 3.2
ASIA AM 30: 3.2
BIOMATH M230: 3.2
BIOENGR 100: 3.2
FRNCH 118: 3.2
FRNCH 119: 3.2
FRNCH 12: 3.2
FRNCH 14W: 3.2
GENDER M154Q: 3.2
GENDER M186A: 3.2
GEOG 102: 3.2
FILM TV 126: 3.2
FILM TV 184B: 3.2
EPS SCI 1H: 3.2
GEOG 122: 3.2
GEOG 142: 3.2
GEOG M117: 3.2
GERMAN 122: 3.2
HIST 191G: 3.2
HIST M104: 3.2
GREEK 20: 3.2
HIST 119A: 3.2
HIST 127C: 3.2
HIST 134C: 3.2
HIST 140C: 3.2
HIST 142D: 3.2
HIST 152: 3.2
HIST 173C: 3.2
HNRS M135: 3.2
INTL DV 191: 3.2
EPS SCI 5: 3.2
ETHNMUS 30: 3.2
ETHNMUS M108A: 3.2
ETHNOMU 106B: 3.2
ETHNOMU 161J: 3.2
HIST M187A: 3.2
HNRS 137: 3.2
PHYSICS 18L: 3.2
PHYSICS 1CH: 3.2
PHYSICS 495: 3.2
POL SCI 124: 3.2
POL SCI 129: 3.2
POL SCI 139: 3.2
POL SCI 147A: 3.2
POL SCI 164: 3.2
POL SCI 164A: 3.2
POL SCI 166: 3.2
POL SCI 181B: 3.2
POL SCI M181B: 3.2
PORTGSE 130A: 3.2
PSYCH 112B: 3.2
PSYCH 121: 3.2
PSYCH 126: 3.2
PSYCH 127: 3.2
PSYCH 136B: 3.2
PSYCH 160: 3.2
NR EAST 375: 3.2
PHILOS 107: 3.2
PHILOS 154: 3.2
PHILOS 161: 3.2
PHILOS 3: 3.2
PHILOS 495: 3.2
PHILOS C153B: 3.2
PHYSCI 111C: 3.2
PHYSCI 136: 3.2
PHYSCI C244: 3.2
PHYSCI M180C: 3.2
PHYSICS 140A: 3.2
PSYCH 495: 3.2
PSYCH M119N: 3.2
PSYCTRY 19: 3.2
PUB AFF 40: 3.2
PUB AFF M130: 3.2
PUB AFF M159: 3.2
SE A ST 1: 3.2
SLAVC 19: 3.2
SLAVC 230C: 3.2
SLAVC M20: 3.2
SOCIOL 128: 3.2
SOCIOL 151: 3.2
SOCIOL 154: 3.2
SOCIOL 184: 3.2
SOCIOL 191F: 3.2
SOCIOL 198A: 3.2
RUSSN 120: 3.2
MUS HST 26C: 3.2
MUSIC 15: 3.2
EC ENGR 115C: 3.2
EC ENGR 172L: 3.2
EC ENGR 176: 3.2
EC ENGR 231E: 3.2
ECON 106D: 3.2
ECON 106I: 3.2
ECON 188SB: 3.2
EE BIOL 375: 3.2
EE BIOL C179: 3.2
ENGCOMP 495E: 3.2
ENGL 110: 3.2
ENGL 117: 3.2
ENGL 133: 3.2
ART 145: 3.2
ART 190: 3.2
ENGL 155: 3.2
ENGL 180: 3.2
CLASSIC 160: 3.2
CLASSIC 48: 3.2
CLUSTER 20A: 3.2
COM HLT 197: 3.2
COM SCI 112: 3.2
COM SCI 118: 3.2
COM SCI 130: 3.2
COM SCI 143: 3.2
COM SCI 251A: 3.2
COM SCI 259: 3.2
COM SCI 97: 3.2
EE BIOL 10: 3.2
EE BIOL 111: 3.2
EE BIOL 121: 3.2
EE BIOL 129: 3.2
EE BIOL 148: 3.2
EE BIOL 164: 3.2
EE BIOL 185: 3.2
COMM 10: 3.2
COMM 104: 3.2
COMM 145: 3.2
COMM 188C: 3.2
DESMA 22: 3.2
MAT SCI 104: 3.2
MAT SCI 14: 3.2
MCD BIO 19: 3.2
MCD BIO 199: 3.2
MCD BIO 40: 3.2
MCD BIO 598: 3.2
MECH&AE 102: 3.2
MECH&AE 150R: 3.2
LING 11: 3.2
MATH 100: 3.2
MATH 111: 3.2
MATH 170S: 3.2
MIMG 10: 3.2
MIMG 132: 3.2
MIMG 189HC: 3.2
MIMG 199A: 3.2
MIMG CM122: 3.2
MUSCLG 101: 3.2
MUSCLG 240: 3.2
MUSCLG 260C: 3.2
MUSCLG 264: 3.2
MUS HST 135A: 3.2
MGMT 405: 3.2
MGMT 472B: 3.2
MECH&AE 19: 3.2
MECH&AE 94: 3.2
MECH&AE C232A: 3.2
MGMT 107: 3.2
MGMT 124: 3.2
MGMT 211B: 3.2
ITALIAN 103B: 3.2
JAPAN 101B: 3.2
JEWISH 175: 3.2
SOCIOL 24: 3.2
SOCIOL M178: 3.2
SOCIOL M98T: 3.2
SPAN 105: 3.2
STATS 101B: 3.2
STATS 112: 3.2
STATS 186: 3.2
THEATER 131A: 3.2
URBN PL M150: 3.2
WL ARTS 102: 3.2
WL ARTS 120: 3.2
WL ARTS 2B: 3.2
CHEM 103: 3.3
CHEM 14A: 3.3
CHEM 14BE: 3.3
CHEM 17: 3.3
CHEM 242: 3.3
CHEM 251A: 3.3
CHEM 375: 3.3
ANTHRO 1: 3.3
ANTHRO 12: 3.3
ANTHRO 124: 3.3
ANTHRO 135: 3.3
ANTHRO 142P: 3.3
ANTHRO 143: 3.3
ANTHRO 189: 3.3
ANTHRO C144: 3.3
C&EE 101: 3.3
C&EE C181: 3.3
CHICANO 10B: 3.3
CHICANO 151: 3.3
CHICANO 191: 3.3
CHICANO M122: 3.3
CHICANO M136: 3.3
CHIN 60: 3.3
ANTHRO M144Q: 3.3
A&O SCI 2: 3.3
A&O SCI M100: 3.3
APPLING 598: 3.3
ARABIC 111A: 3.3
AF AMER 2A: 3.3
ASIA AM 133: 3.3
ASIA AM 40: 3.3
ASTR 7: 3.3
BIOENGR 10: 3.3
BIOENGR 180: 3.3
ASTR 127: 3.3
FRNCH 10C: 3.3
FRNCH 14: 3.3
FILM TV 115: 3.3
FILM TV 130C: 3.3
ENVIRON 150: 3.3
GEOG 130: 3.3
GEOG 133: 3.3
GEOG 145: 3.3
GEOG 19: 3.3
HIST M102A: 3.3
HIST M10A: 3.3
HIST M110B: 3.3
HIST 130: 3.3
HIST 134B: 3.3
HIST 138C: 3.3
HIST 141A: 3.3
HIST 146C: 3.3
HIST 156: 3.3
HIST 166C: 3.3
HIST 170D: 3.3
HIST 183A: 3.3
HIST 183B: 3.3
ETHNOMU 161M: 3.3
HNRS 114: 3.3
HNRS 117: 3.3
PHYSICS 17: 3.3
POL SCI 119: 3.3
POL SCI 163A: 3.3
POL SCI 168: 3.3
POL SCI 169: 3.3
POL SCI 169: 3.3
POL SCI 191A: 3.3
POL SCI M132B: 3.3
PSYCH 100B: 3.3
PSYCH 101: 3.3
PSYCH 115: 3.3
PSYCH 132B: 3.3
PSYCH 15: 3.3
PSYCH 188A: 3.3
PSYCH 194D: 3.3
PSYCH 242C: 3.3
NR EAST 189HC: 3.3
NR EAST M101B: 3.3
PHILOS 191: 3.3
PHILOS 21: 3.3
PHYSICS 10: 3.3
PHYSICS 110B: 3.3
PSYCH 289B: 3.3
PSYCH 85: 3.3
PSYCH 98TB: 3.3
PSYCH M165: 3.3
PUB AFF 148: 3.3
PUB AFF 149: 3.3
SLAVC 125: 3.3
SLAVC 202: 3.3
SOCIOL 113: 3.3
SOCIOL 180A: 3.3
SOCIOL 19: 3.3
RELIGN M105B: 3.3
MUSIC 5: 3.3
EC ENGR 110: 3.3
EC ENGR 236A: 3.3
ECON 103: 3.3
ECON 104: 3.3
ECON 11: 3.3
ECON 111: 3.3
ECON 141A: 3.3
EE BIOL M171: 3.3
ENGL 109: 3.3
ENGL 110T: 3.3
ENGL 111A: 3.3
ART HIS 110G: 3.3
ART HIS 144: 3.3
ART HIS 21: 3.3
ENGL 151: 3.3
ENGL 165: 3.3
ENGL 171A: 3.3
ENGL 184: 3.3
ENGL 193: 3.3
ENGL 254: 3.3
ENGL M102A: 3.3
CLASSIC 137: 3.3
CLASSIC 164: 3.3
CLUSTER 80A: 3.3
CLUSTER M1CW: 3.3
COMPTNG 10A: 3.3
COM SCI 131: 3.3
COM SCI 215: 3.3
COM SCI M152B: 3.3
EE BIOL 100: 3.3
EE BIOL 109L: 3.3
COMM 139: 3.3
MATH 31AX: 3.3
MATH 31B: 3.3
MATH 32AH: 3.3
MATH 33BX: 3.3
MATH 3A: 3.3
MATH 3C: 3.3
MCD BIO 70: 3.3
MCD BIO CM156: 3.3
MECH&AE 150B: 3.3
LIFESCI 20: 3.3
LIFESCI 3: 3.3
LIFESCI 4A: 3.3
LING 105: 3.3
LING 185A: 3.3
MATH 110C: 3.3
MATH 115HX: 3.3
MATH 117: 3.3
MATH 135: 3.3
MATH 170E: 3.3
MATH 174E: 3.3
MIMG 107: 3.3
MIMG 19: 3.3
MIMG 7: 3.3
MUSCLG 261A: 3.3
MECH&AE 161B: 3.3
M E STD M50A: 3.3
MGMT 126: 3.3
MGMT 130A: 3.3
MGMT 1B: 3.3
JAPAN 101A: 3.3
JAPAN 101B: 3.3
JEWISH 75: 3.3
SOCIOL M155: 3.3
SPAN 151B: 3.3
SPAN M146: 3.3
SPAN M42: 3.3
STATS 102C: 3.3
STATS 105: 3.3
THEATER 150: 3.3
WL ARTS 122: 3.3
WL ARTS 24: 3.3
CHEM 14B: 3.4
CHEM 153A: 3.4
CHEM 251S: 3.4
CHEM 30CL: 3.4
CH ENGR 194: 3.4
ANTHRO 124P: 3.4
ANTHRO 125A: 3.4
ANTHRO 131: 3.4
ANTHRO 133S: 3.4
ANTHRO 140: 3.4
ANTHRO 141: 3.4
ANTHRO 168P: 3.4
CCAS 10B: 3.4
CH ENGR 45: 3.4
CHICANO 131: 3.4
CHICANO 150: 3.4
CHICANO 188: 3.4
CHIN 100C: 3.4
A&O SCI 1: 3.4
ASIA AM 172C: 3.4
ASIA AM 187E: 3.4
ASIA AM 40W: 3.4
ASIAN 151: 3.4
BIOENGR 167L: 3.4
ASTR 115: 3.4
FILM TV 51: 3.4
GEOG 100: 3.4
GEOG 101A: 3.4
FILM TV 106B: 3.4
ENV HLT 210: 3.4
EPS SCI 10: 3.4
EPS SCI 1F: 3.4
GEOG 126: 3.4
GEOG 148: 3.4
GEOG 159A: 3.4
GEOG 173: 3.4
GEOG 182B: 3.4
GEOG 599: 3.4
HIST 191D: 3.4
HIST 191K: 3.4
HIST 195: 3.4
HIST 2B: 3.4
HIST 2D: 3.4
HIST 495: 3.4
HIST 8C: 3.4
HIST 97C: 3.4
HIST 97E: 3.4
HIST 97J: 3.4
HIST 9D: 3.4
HIST M150E: 3.4
HIST 109A: 3.4
HIST 120A: 3.4
HIST 124A: 3.4
HIST 138A: 3.4
HIST 142B: 3.4
HIST 143A: 3.4
HIST 161: 3.4
HIST 186B: 3.4
INTL DV M100B: 3.4
EPS SCI 8: 3.4
EPS SCI M370A: 3.4
HNRS 138: 3.4
HNRS 20: 3.4
HNRS 64: 3.4
PHYSICS 180A: 3.4
PHYSICS 180D: 3.4
PHYSICS 1A: 3.4
PHYSICS 1AH: 3.4
PHYSICS 230A: 3.4
PHYSICS 241B: 3.4
PHYSICS M180G: 3.4
POL SCI 113A: 3.4
POL SCI 122A: 3.4
POL SCI 125A: 3.4
POL SCI 140B: 3.4
POL SCI 151A: 3.4
POL SCI 171A: 3.4
POL SCI 194: 3.4
POL SCI 88A: 3.4
PORTGSE 100B: 3.4
PSYCH 133G: 3.4
PSYCH 179A: 3.4
PSYCH 204B: 3.4
NEUROSC M101A: 3.4
PHILOS 183: 3.4
PHILOS 185: 3.4
PHILOS 22: 3.4
PHILOS C151B: 3.4
PHYSCI 111A: 3.4
PHYSCI 111L: 3.4
PHYSCI 138: 3.4
PHYSCI 167: 3.4
PHYSCI 177: 3.4
PHYSCI 235: 3.4
PHYSICS 131: 3.4
PUB HLT 150: 3.4
SCAND 40: 3.4
SOC GEN 134: 3.4
SOCIOL 140: 3.4
SOCIOL 148: 3.4
SOCIOL 180B: 3.4
SOCIOL 191N: 3.4
MUSIC 120B: 3.4
EC ENGR 110L: 3.4
EC ENGR 113D: 3.4
EC ENGR 115AL: 3.4
EC ENGR 11L: 3.4
EC ENGR 131A: 3.4
EC ENGR 199: 3.4
EC ENGR 3: 3.4
ECON 1: 3.4
ECON 101: 3.4
ECON 137: 3.4
ENGL 131: 3.4
ENGL 135: 3.4
ART HIS 104A: 3.4
ART HIS 114E: 3.4
ART HIS 23: 3.4
ART HIS 24: 3.4
ART HIS 56A: 3.4
ENGL 156: 3.4
ENGR 87: 3.4
CLASSIC 185: 3.4
CLASSIC M124: 3.4
CLASSIC M153I: 3.4
CLASSIC M153J: 3.4
CLUSTER 20B: 3.4
CLUSTER 20CW: 3.4
CLUSTER 73A: 3.4
COM SCI 1: 3.4
COM SCI 101: 3.4
COM SCI 144: 3.4
COM SCI 145: 3.4
COM SCI C174C: 3.4
COM SCI M151B: 3.4
COM SCI M51A: 3.4
COMM 111: 3.4
COMM M144A: 3.4
COMM M147: 3.4
COMM M153: 3.4
MATH 245A: 3.4
MCD BIO 189HC: 3.4
MCD BIO 286: 3.4
MECH&AE 131A: 3.4
LIFESCI 199: 3.4
LIFESCI 7B: 3.4
MATH 110A: 3.4
MATH 114C: 3.4
MATH 115B: 3.4
MATH 115BX: 3.4
MATH 121: 3.4
MATH 131AH: 3.4
MATH 131C: 3.4
MATH 134: 3.4
MATH 142: 3.4
MATH 146: 3.4
MATH 164: 3.4
MATH 174: 3.4
MATH 202A: 3.4
MIMG 101: 3.4
MIMG 103AL: 3.4
MIMG 188: 3.4
MIMG 375: 3.4
MIMG C107: 3.4
MIMG C220: 3.4
MUSCLG 224: 3.4
MUSCLG 260A: 3.4
MUSCLG 35: 3.4
MUSCLG M82: 3.4
MGMT 298D: 3.4
MECH&AE 168: 3.4
ITALIAN 123: 3.4
ITALIAN 3: 3.4
SOCIOL 88S: 3.4
SOCIOL M124A: 3.4
SPAN 122: 3.4
SPAN 140: 3.4
SPAN 197: 3.4
STATS 102A: 3.4
STATS 14: 3.4
STATS 35B: 3.4
THEATER 101A: 3.4
THEATER 131C: 3.4
THEATER 134C: 3.4
THEATER 163C: 3.4
THEATER C156A: 3.4
WL ARTS 144: 3.4
CHEM 14A: 3.5
CHEM 14B: 3.5
CHEM 153C: 3.5
CHEM 153CH: 3.5
CHEM 153L: 3.5
CHEM 19: 3.5
CHEM C107: 3.5
CHEM C223A: 3.5
CH ENGR 101B: 3.5
AN N EA M104: 3.5
ANTHRO 113P: 3.5
ANTHRO 118R: 3.5
ANTHRO 124Q: 3.5
ANTHRO 128P: 3.5
ANTHRO 135C: 3.5
ANTHRO 8: 3.5
C&EE C104: 3.5
CH ENGR CM145: 3.5
CHICANO 178: 3.5
CHIN 150B: 3.5
CHIN C160: 3.5
CHIN M60: 3.5
ANTHRO M145T: 3.5
ANTHRO M150: 3.5
A&O SCI 51: 3.5
ARABIC M110: 3.5
AERO ST A: 3.5
ART HIS M119D: 3.5
ASIA AM 122A: 3.5
ASIAN 161: 3.5
ASIAN 164: 3.5
ASIAN 19: 3.5
BIOENGR C105: 3.5
BIOL CH M140: 3.5
ASTR 189: 3.5
BIOENGR 120: 3.5
FRNCH 134: 3.5
FRNCH 2: 3.5
GENDER 139: 3.5
GENDER M110C: 3.5
GEOG 104: 3.5
ETHNOMU 163: 3.5
ETHNOMU 181: 3.5
ETHNOMU 599: 3.5
FILM TV 106C: 3.5
FILM TV 10A: 3.5
FILM TV 110A: 3.5
FILM TV 188G: 3.5
FILM TV 19: 3.5
ENVIRON 157: 3.5
EPS SCI 208: 3.5
GEOG 120: 3.5
GEOG 136: 3.5
GEOG M137: 3.5
GERMAN 145: 3.5
GERMAN 206: 3.5
HIST 191N: 3.5
HIST 232B: 3.5
HIST 3A: 3.5
HIST 3C: 3.5
HIST 4: 3.5
HIST 94: 3.5
HIST 95: 3.5
HIST 97F: 3.5
HIST 99: 3.5
HIST M103B: 3.5
HIST M127A: 3.5
HIST M133C: 3.5
HIST M144C: 3.5
HIST M185F: 3.5
HIST 11AH: 3.5
HIST 121B: 3.5
HIST 131B: 3.5
HIST 143B: 3.5
HIST 160A: 3.5
HIST 170B: 3.5
HIST 171: 3.5
HUM CS 19: 3.5
HUM GEN 599: 3.5
I A STD 33: 3.5
EPS SCI M118: 3.5
ETHNOMU 106A: 3.5
ETHNOMU 161D: 3.5
HNRS 140: 3.5
PHYSICS 187: 3.5
PHYSICS 243I: 3.5
PHYSICS 5A: 3.5
PHYSICS 6C: 3.5
PHYSICS M155: 3.5
POL SCI 115A: 3.5
POL SCI 120A: 3.5
POL SCI 123A: 3.5
POL SCI 135: 3.5
POL SCI 145E: 3.5
POL SCI 154A: 3.5
POL SCI 191C: 3.5
POL SCI 195CE: 3.5
POL SCI 199: 3.5
POL SCI 6: 3.5
PORTGSE M42: 3.5
PSYCH 119I: 3.5
PSYCH 124B: 3.5
PSYCH 175: 3.5
NEUROSC M101B: 3.5
PHILOS 127A: 3.5
PHILOS 131: 3.5
PHILOS 153A: 3.5
PHILOS 166: 3.5
PHILOS C112: 3.5
PHILOS M152B: 3.5
PHYSCI 189HC: 3.5
PHYSCI 198C: 3.5
PHYSICS 112: 3.5
PHYSICS 115B: 3.5
PHYSICS 117: 3.5
PUB AFF 115: 3.5
PUB AFF 191A: 3.5
SCAND C141A: 3.5
SEASIAN M20: 3.5
SE A ST 188: 3.5
SLAVC 103E: 3.5
SLAVC 189HC: 3.5
SLAVC 599: 3.5
SOC GEN 19: 3.5
SOC GEN 89: 3.5
SOCIOL 102: 3.5
SOCIOL 126: 3.5
SOCIOL 152: 3.5
RELIGN 100: 3.5
RELIGN 160: 3.5
RELIGN M20: 3.5
RUSSN 30: 3.5
MUS HST 60: 3.5
MUSIC 120A: 3.5
EA STDS 89HC: 3.5
EC ENGR 101B: 3.5
EC ENGR 115A: 3.5
EC ENGR 123A: 3.5
EC ENGR 124: 3.5
EC ENGR 142: 3.5
EC ENGR 173D: 3.5
EC ENGR M146: 3.5
ECON 106F: 3.5
ECON 106G: 3.5
ECON 106P: 3.5
ECON 142: 3.5
ECON 143: 3.5
ECON 167A: 3.5
ECON 181: 3.5
ECON 183: 3.5
EE BIOL CM173: 3.5
EE BIOL M139: 3.5
ELTS 151: 3.5
ENGCOMP 3DX: 3.5
ENGL 108A: 3.5
ENGL 121: 3.5
ART HIS 114C: 3.5
ART HIS 127A: 3.5
ART HIS 27: 3.5
ART HIS 50: 3.5
ART HIS 57: 3.5
ART HIS 98T: 3.5
ART HIS C140A: 3.5
ENGL 150C: 3.5
ENGL 166: 3.5
ENGL 190H: 3.5
ENGL 199: 3.5
ENGL 20: 3.5
ENGL M104C: 3.5
ENGL M50: 3.5
ENGR 96A: 3.5
CLASSIC 143B: 3.5
CLASSIC 150A: 3.5
CLASSIC 89: 3.5
CLUSTER 60A: 3.5
CLUSTER 73B: 3.5
COMPTNG 10C: 3.5
COM SCI 245: 3.5
COM SCI 249: 3.5
COM SCI M117: 3.5
COM SCI M148: 3.5
EDUC 92A: 3.5
EDUC M108: 3.5
EDUC M137: 3.5
COM HLT M255: 3.5
COM LIT 100: 3.5
COM LIT 1A: 3.5
COM LIT 2AW: 3.5
COMM 140: 3.5
COMM 141: 3.5
COMM 158: 3.5
COMM 188A: 3.5
COMM 189: 3.5
COMM ST 100: 3.5
COMM ST 156: 3.5
ECON 239B: 3.5
EDUC 117: 3.5
EDUC 118: 3.5
MATH 31A: 3.5
MATH 31BX: 3.5
MATH 32BH: 3.5
MATH 33AH: 3.5
MATH 33B: 3.5
MATH 3B: 3.5
MAT SCI 131: 3.5
MCD BIO 138: 3.5
MCD BIO 144: 3.5
MCD BIO 283: 3.5
MCD BIO 89: 3.5
MECH&AE 101: 3.5
MECH&AE 105D: 3.5
MECH&AE 107: 3.5
MECH&AE 107L: 3.5
LIFESCI 100HA: 3.5
LIFESCI 89HC: 3.5
LING 115: 3.5
LING 165C: 3.5
MATH 1: 3.5
MATH 113: 3.5
MATH 115A: 3.5
MATH 115AX: 3.5
MATH 120A: 3.5
MATH 170A: 3.5
MATH 172C: 3.5
MATH 182: 3.5
MATH 2: 3.5
MIMG C132: 3.5
MUSC 3: 3.5
MGMT M118A: 3.5
MECH&AE 162A: 3.5
MECH&AE 162B: 3.5
MECH&AE 231B: 3.5
MGMT 120A: 3.5
MGMT 121: 3.5
MGMT 127A: 3.5
MGMT 128: 3.5
MGMT 142: 3.5
MGMT 167: 3.5
MGMT 200: 3.5
MGMT 240A: 3.5
IRANIAN M178: 3.5
ITALIAN 180: 3.5
JAPAN 161: 3.5
JAPAN C160: 3.5
JEWISH 177: 3.5
KOREA 153: 3.5
SOCIOL M5: 3.5
SPAN 120A: 3.5
SPAN 27: 3.5
SPAN 4: 3.5
SPAN M118A: 3.5
STATS 100B: 3.5
STATS 101A: 3.5
STATS 11: 3.5
STATS 170: 3.5
STATS 195: 3.5
STATS C225: 3.5
THEATER 130C: 3.5
THEATER 134F: 3.5
THEATER 1C: 3.5
URBN PL M254: 3.5
WL ARTS 101: 3.5
WL ARTS 21: 3.5
WL ARTS 51W: 3.5
STATS 20: 3.5
CHEM 113A: 3.6
CHEM 14A: 3.6
CHEM 14BL: 3.6
CHEM 14C: 3.6
CHEM 153AH: 3.6
CHEM 210: 3.6
CH ENGR 106: 3.6
CH ENGR 107: 3.6
CH ENGR 108B: 3.6
AN N EA M50A: 3.6
ANTHRO 112R: 3.6
ANTHRO 114P: 3.6
ANTHRO 114Q: 3.6
ANTHRO 126Q: 3.6
C&EE 164: 3.6
CH ENGR C115: 3.6
CHICANO 19: 3.6
CHIN 100B: 3.6
CHIN 100I: 3.6
CHIN 152: 3.6
CHIN 2A: 3.6
CHIN 4: 3.6
ANTHRO M145R: 3.6
A&O SCI 104: 3.6
A&O SCI 1L: 3.6
A&O SCI 599: 3.6
APPLING 10: 3.6
APPLING 101W: 3.6
ARCH&UD 131: 3.6
AFRO-AM M104B: 3.6
AFRO-AM M5: 3.6
ART HIS C261C: 3.6
ASIA AM 191E: 3.6
ASTR 4: 3.6
ASTR 6: 3.6
ASIAN 61: 3.6
GENDER M133A: 3.6
GEOG 1: 3.6
GEOG 110: 3.6
ETHNOMU 40: 3.6
ETHNOMU 50B: 3.6
FILM TV 122N: 3.6
FILM TV 130B: 3.6
FILM TV 181A: 3.6
FILM TV 181B: 3.6
ENVIRON 180B: 3.6
EPIDEM 400: 3.6
EPS SCI 101: 3.6
EPS SCI 19: 3.6
GEOG 150: 3.6
GEOG 151: 3.6
GEOG 159C: 3.6
GEOG 177: 3.6
GEOG 184: 3.6
GEOG M109: 3.6
GERMAN 102: 3.6
GERMAN 116: 3.6
GERMAN 150: 3.6
GLBL ST 1: 3.6
HIST 8B: 3.6
HIST M133A: 3.6
HIST M151C: 3.6
HIST M170C: 3.6
HIST M180B: 3.6
GRNTLGY M104E: 3.6
HIST 101: 3.6
HIST 127D: 3.6
HIST 166B: 3.6
HIST 167A: 3.6
HIST 172C: 3.6
HIST 179A: 3.6
EPS SCI 51: 3.6
EPS SCI M7: 3.6
ETHNMUS 45: 3.6
ETHNMUS M50B: 3.6
HNRS 158: 3.6
HNRS 168: 3.6
HNRS 19: 3.6
HNRS 34W: 3.6
HNRS 73: 3.6
PHYSICS 1BH: 3.6
PHYSICS 87: 3.6
POL SCI 132A: 3.6
POL SCI 141B: 3.6
POL SCI 146A: 3.6
POL SCI 156A: 3.6
POL SCI 495: 3.6
PSYCH 116: 3.6
PSYCH 119F: 3.6
PSYCH 125C: 3.6
PSYCH 137A: 3.6
PSYCH 137F: 3.6
PSYCH 161: 3.6
NEUROSC M101B: 3.6
NR EAST 189: 3.6
NR EAST 201: 3.6
PHILOS 2: 3.6
PHYSCI 155: 3.6
PHYSICS 115A: 3.6
PHYSICS 124: 3.6
PHYSICS 126: 3.6
PSYCH M119X: 3.6
SEASIAN 135: 3.6
SLAVC 197: 3.6
SOC GEN 105A: 3.6
SOC GEN 105B: 3.6
SOCIOL 10: 3.6
SOCIOL 133: 3.6
SOCIOL 145: 3.6
SOCIOL 187: 3.6
SOCIOL 189: 3.6
SOCIOL 195: 3.6
SOCIOL 20: 3.6
RUSSN 25W: 3.6
RUSSN 90A: 3.6
MUSIC 99: 3.6
MUS HST 64: 3.6
MUSIC 120C: 3.6
EC ENGR M171L: 3.6
ECON 122: 3.6
ECON 147: 3.6
ECON 2: 3.6
ENGCOMP 132C: 3.6
ENGL 10A: 3.6
ENGL 112: 3.6
ENGL 143: 3.6
ART HIS 89: 3.6
ENGL 150C: 3.6
ENGL 170A: 3.6
ENGL 182A: 3.6
ENGL 88A: 3.6
ENGL M179A: 3.6
CLASSIC 150B: 3.6
CLASSIC M153A: 3.6
CLUSTER 60B: 3.6
COMPTNG 10B: 3.6
COM SCI 231: 3.6
EDUC 92F: 3.6
EE BIOL 103: 3.6
EE BIOL 116: 3.6
COM LIT 19: 3.6
COM LIT 2CW: 3.6
COMM 100: 3.6
COMM 101: 3.6
COMM 132: 3.6
COMM 148: 3.6
DESMA 8: 3.6
MATH 32A: 3.6
MATH 32BH: 3.6
MATH 33A: 3.6
MATH 61: 3.6
MAT SCI 130: 3.6
MAT SCI 140: 3.6
MCD BIO 281: 3.6
LIFESCI 1: 3.6
LIFESCI 2: 3.6
LING 120B: 3.6
MATH 106: 3.6
MATH 110AH: 3.6
MATH 131A: 3.6
MATH 131AX: 3.6
MATH 170B: 3.6
MATH 180: 3.6
MIMG 106: 3.6
MIMG 109AL: 3.6
MIMG C185A: 3.6
KOREA 50: 3.6
LATIN 20: 3.6
MUS HST 126A: 3.6
MUS HST 164: 3.6
MECH&AE 166C: 3.6
MECH&AE 171A: 3.6
MECH&AE CM140: 3.6
MGMT 140: 3.6
MGMT 1A: 3.6
LBR&WS 10: 3.6
LBR&WS 194: 3.6
ITALIAN 102C: 3.6
ITALIAN 121: 3.6
JEWISH 191: 3.6
SOCIOL 599: 3.6
SOCIOL CM125: 3.6
SOCIOL M163: 3.6
SOCIOL M167: 3.6
STATS 101A: 3.6
STATS 101C: 3.6
STATS 110A: 3.6
STATS 495B: 3.6
THEATER 121: 3.6
THEATER 134B: 3.6
THEATER 134E: 3.6
THEATER 14B: 3.6
THEATER 20: 3.6
THEATER 2A: 3.6
THEATER 501: 3.6
THEATER C156C: 3.6
UG-LAW 187B: 3.6
URBN PL 222: 3.6
WL ARTS 10: 3.6
WL ARTS 22: 3.6
WL ARTS 33: 3.6
WL ARTS 67A: 3.6
WL ARTS 9: 3.6
WL ARTS C139: 3.6
SOCIOL 101: 3.6
CESC 50SL: 3.7
CHEM 14CL: 3.7
CHEM 14D: 3.7
CHEM 153B: 3.7
CHEM 30B: 3.7
CHEM 30C: 3.7
CHEM 89: 3.7
CH ENGR 100: 3.7
CH ENGR 101A: 3.7
AN N EA 15: 3.7
ANTHRO 112Q: 3.7
ANTHRO 126P: 3.7
ANTHRO 133: 3.7
ANTHRO 136A: 3.7
C&EE 135B: 3.7
C&EE 91: 3.7
CHICANO 111: 3.7
CHICANO 171: 3.7
CHIN 151: 3.7
CHIN 174: 3.7
ANTHRO M154Q: 3.7
A&O SCI 130: 3.7
A&O SCI 1L: 3.7
A&O SCI 3: 3.7
ARABIC 102B: 3.7
ARABIC M171: 3.7
ART HIS C180C: 3.7
ASIA AM 187D: 3.7
ASTR 3: 3.7
FRNCH 108A: 3.7
FRNCH 60: 3.7
GE CLST 80A: 3.7
GENDER 108S: 3.7
GENDER 110A: 3.7
GENDER 120: 3.7
GENDER 134: 3.7
GENDER 185: 3.7
GENDER 203: 3.7
GENDER 495: 3.7
FILM TV 184: 3.7
ENVIRON 166: 3.7
EPIDEM 243: 3.7
EPIDEM 420: 3.7
EPS SCI 103A: 3.7
EPS SCI 121: 3.7
EPS SCI 135: 3.7
GEOG 132: 3.7
GEOG 135: 3.7
GEOG 172: 3.7
HIST 191A: 3.7
HIST 191F: 3.7
HIST 199: 3.7
HIST 1A: 3.7
HIST 1C: 3.7
HIST 200O: 3.7
HIST 97B: 3.7
HIST 97D: 3.7
HIST M147D: 3.7
HIST M150C: 3.7
HIST 11BH: 3.7
HIST 125B: 3.7
HIST 131A: 3.7
HIST 164D: 3.7
HIST 173A: 3.7
HIST 189: 3.7
HNRS 80: 3.7
HNRS M119: 3.7
HUM CS M130: 3.7
ETHNMUS 5: 3.7
PHYSICS 1B: 3.7
PHYSICS 213B: 3.7
PHYSICS 5B: 3.7
PHYSICS 6A: 3.7
PHYSICS 6B: 3.7
PHYSICS M122: 3.7
PHYSICS M370A: 3.7
POL SCI 10: 3.7
POL SCI 137A: 3.7
POL SCI 140A: 3.7
POL SCI 157: 3.7
POL SCI 167D: 3.7
POL SCI 179: 3.7
POL SCI M105: 3.7
PORTGSE 100A: 3.7
PORTGSE 3: 3.7
PSYCH 111: 3.7
PSYCH 116A: 3.7
PSYCH 133A: 3.7
PSYCH 137C: 3.7
PSYCH 186C: 3.7
PSYCH 188B: 3.7
PSYCH 188B: 3.7
NEUROSC M101C: 3.7
NURSING 170: 3.7
PHILOS 100A: 3.7
PHILOS 100B: 3.7
PHILOS 117: 3.7
PHILOS 154B: 3.7
PHILOS 175: 3.7
PHILOS 5: 3.7
PHILOS 8: 3.7
PHYSCI 6: 3.7
PHYSCI C126: 3.7
PHYSCI M140: 3.7
PHYSICS 105B: 3.7
PHYSICS 115C: 3.7
PHYSICS 132: 3.7
PSYCH M139: 3.7
PSYCH M163: 3.7
PSYCTRY M182: 3.7
PUB AFF 162: 3.7
SEASIAN 157: 3.7
SEASIAN C120: 3.7
SLAVC 241B: 3.7
SLAVC 495: 3.7
SOC GEN 101: 3.7
SOC GEN M102W: 3.7
SOCIOL 132: 3.7
SOCIOL 180A: 3.7
SOCIOL 185: 3.7
SCAND 147A: 3.7
SCAND 187: 3.7
MUSIC 64CS: 3.7
MUS IND 110: 3.7
MUS HST 7: 3.7
MUSIC 10: 3.7
MUSIC 20A: 3.7
EA STDS 99: 3.7
EC ENGR 113DA: 3.7
EC ENGR 115D: 3.7
EC ENGR 141: 3.7
EC ENGR 184D: 3.7
EC ENGR 222: 3.7
EC ENGR 2H: 3.7
EC ENGR CM150L: 3.7
ECON 106V: 3.7
EE BIOL M145: 3.7
EE BIOL M200A: 3.7
ENGCOMP 136B: 3.7
ENGCOMP 1B: 3.7
ENGL 10A: 3.7
ENGL 115D: 3.7
ENGL 142A: 3.7
ART 11D: 3.7
ENGL 152A: 3.7
ENGL 157: 3.7
ENGL 161: 3.7
ENGL 173A: 3.7
ENGL 181A: 3.7
ENGR 96I: 3.7
CLASSIC 148: 3.7
CLASSIC 166A: 3.7
CLUSTER M1B: 3.7
COMPTNG 40A: 3.7
COM SCI 111: 3.7
COM SCI 33: 3.7
COM SCI M146: 3.7
EE BIOL 110: 3.7
EE BIOL 151A: 3.7
COMM 106: 3.7
COMM 120: 3.7
COMM 143: 3.7
COMM 160: 3.7
COMM 166: 3.7
COMM M169: 3.7
COMM ST 107: 3.7
EDUC 11: 3.7
EDUC 138: 3.7
DESMA 10: 3.7
DESMA 154B: 3.7
MATH 32B: 3.7
MATH 33AH: 3.7
MATH 70: 3.7
MCD BIO 180A: 3.7
MCD BIO C141: 3.7
MECH&AE 105A: 3.7
LIFESCI 7C: 3.7
LING 144: 3.7
LING M141: 3.7
MATH 116: 3.7
MATH 136: 3.7
MATH 172B: 3.7
MATH 190M: 3.7
MSC HST 12W: 3.7
MUSCLG 599: 3.7
MGMT 89: 3.7
MECH&AE 182C: 3.7
MECH&AE C132A: 3.7
MGMT 159: 3.7
MGMT 163: 3.7
LBR&WS M173: 3.7
ITALIAN 2: 3.7
JAPAN 102A: 3.7
JAPAN 7: 3.7
JAPAN C159: 3.7
SOCIOL M138: 3.7
SOC WLF M108S: 3.7
SPAN 120: 3.7
SPAN 144A: 3.7
STATS 15: 3.7
STATS 257: 3.7
STATS M154: 3.7
THEATER 104C: 3.7
THEATER 180: 3.7
WL ARTS 117B: 3.7
WL ARTS 33: 3.7
WL ARTS 498: 3.7
CHEM 156: 3.8
CHEM 172: 3.8
CHEM 20BH: 3.8
CHEM 30AL: 3.8
CHEM 30B: 3.8
CHEM C185: 3.8
CH ENGR 10: 3.8
CH ENGR 109: 3.8
ANTHRO 110: 3.8
ANTHRO 119: 3.8
ANTHRO 139: 3.8
ANTHRO 163P: 3.8
ANTHRO 182: 3.8
ANTHRO 4: 3.8
ANTHRO 599: 3.8
ANTHRO 9: 3.8
C&EE 141: 3.8
CH ENGR M105A: 3.8
CHICANO 141: 3.8
CHICANO 148: 3.8
CHICANO 163: 3.8
CHIN 10: 3.8
ARABIC 102A: 3.8
ARABIC 111B: 3.8
ARABIC 111C: 3.8
AN N EA 10W: 3.8
ART HIS C150C: 3.8
ART HIS M102D: 3.8
ASIA AM 130A: 3.8
ASIA AM 171E: 3.8
ASIA AM 191D: 3.8
ASTR 5: 3.8
BIOENGR 110: 3.8
ASIAN 297: 3.8
ASIAN 496C: 3.8
FILM TV 98T: 3.8
FILM TV M124: 3.8
FRNCH 1: 3.8
FRNCH 102: 3.8
FRNCH 6: 3.8
GENDER 185: 3.8
GEOG 114: 3.8
ETHNOMU 172A: 3.8
ETHNOMU 20B: 3.8
ETHNOMU C176: 3.8
FILM TV 183B: 3.8
ENV HLT C140: 3.8
ENVIRON 134: 3.8
ENVIRON 14: 3.8
EPIDEM 249: 3.8
EPIDEM 599: 3.8
EPS SCI 116: 3.8
EPS SCI 15: 3.8
EPS SCI 229: 3.8
GEOG 140: 3.8
GEOG 152: 3.8
GEOG 182A: 3.8
GEOG 183: 3.8
GEOG 2: 3.8
GEOG 7: 3.8
GERMAN 140: 3.8
GERMAN 141: 3.8
GERMAN 170: 3.8
GERMAN 57: 3.8
GERMAN 58: 3.8
GERMAN 98T: 3.8
GERMAN M70: 3.8
HIST 191C: 3.8
HIST 1A: 3.8
HIST 1AH: 3.8
HIST 201U: 3.8
HIST 88: 3.8
HIST 97: 3.8
HIST 9A: 3.8
HIST M110A: 3.8
HIST M182A: 3.8
HIST M184A: 3.8
GRNTLGY M108: 3.8
HIST 109B: 3.8
HIST 113A: 3.8
HIST 124B: 3.8
HIST 128C: 3.8
HIST 136A: 3.8
HIST 138B: 3.8
HIST 13B: 3.8
HIST 13C: 3.8
HIST 144: 3.8
HIST 167B: 3.8
HIST 172A: 3.8
HIST 174C: 3.8
HIST 179A: 3.8
HIST 180A: 3.8
HIST 186C: 3.8
HUM CS 10A: 3.8
I A STD 1: 3.8
INTL DV 1: 3.8
INTL DV 100A: 3.8
INTL DV 110: 3.8
INTL DV 130: 3.8
HNRS 122: 3.8
HNRS 50: 3.8
PHYSICS 19: 3.8
PHYSICS 6AH: 3.8
PHYSICS 6CH: 3.8
PHYSICS 91A: 3.8
POL SCI 111B: 3.8
POL SCI 114: 3.8
POL SCI 116A: 3.8
POL SCI 117: 3.8
POL SCI 138A: 3.8
POL SCI 142A: 3.8
POL SCI 143A: 3.8
POL SCI 149: 3.8
POL SCI 150: 3.8
POL SCI 158: 3.8
POL SCI 172: 3.8
POL SCI 195: 3.8
POL SCI 30: 3.8
POL SCI 60: 3.8
PSYCH 100A: 3.8
PSYCH 124J: 3.8
PSYCH 128: 3.8
PSYCH 129D: 3.8
PSYCH 131: 3.8
PSYCH 136A: 3.8
PSYCH 137N: 3.8
PSYCH 162: 3.8
PSYCH 186A: 3.8
PSYCH 188B: 3.8
PSYCH 189: 3.8
PSYCH 19: 3.8
PSYCH 20: 3.8
NEUROSC 10: 3.8
NR EAST 290: 3.8
NR EAST 65: 3.8
NR EAST M20: 3.8
PHILOS 137: 3.8
PHILOS 151A: 3.8
PHILOS 22W: 3.8
PHILOS 6: 3.8
PHILOS C109: 3.8
PHILOS C127C: 3.8
PHYSCI 173: 3.8
PHYSCI 199: 3.8
PHYSCI 241: 3.8
PHYSICS 110A: 3.8
PHYSICS 114: 3.8
PSYCH M119L: 3.8
PSYCH M119O: 3.8
PUB AFF 10: 3.8
PUB AFF 112: 3.8
PUB PLC 10A: 3.8
PUB PLC 187: 3.8
SCAND C147B: 3.8
SEASIAN 174: 3.8
SEASIAN 70A: 3.8
SLAVC 40: 3.8
SOC GEN 164: 3.8
SOC GEN 5: 3.8
SOCIOL 117: 3.8
SOCIOL 130: 3.8
RUSSN 124P: 3.8
SCAND 165B: 3.8
MUSIC 60GS: 3.8
MUSIC 121: 3.8
MUSIC 123C: 3.8
MUSIC 164AS: 3.8
MUSIC 164BW: 3.8
EC ENGR 133A: 3.8
EC ENGR 162A: 3.8
EC ENGR 188: 3.8
EC ENGR 194: 3.8
EC ENGR 215A: 3.8
EC ENGR 236B: 3.8
EC ENGR 598: 3.8
ECON 123: 3.8
ECON 130: 3.8
ECON 134: 3.8
ECON 140: 3.8
ENGCOMP 131B: 3.8
ENGCOMP 6W: 3.8
ENGL 10C: 3.8
ENGL 113: 3.8
ART 11B: 3.8
ART HIS 106D: 3.8
ART HIS 118C: 3.8
ART HIS 596: 3.8
ART HIS C117A: 3.8
ART HIS C117B: 3.8
ENGL 160: 3.8
ENGL 195: 3.8
ENGR 180: 3.8
CLASSIC 166B: 3.8
CLASSIC 47: 3.8
CLASSIC 51A: 3.8
CLASSIC C151E: 3.8
CLUSTER 21B: 3.8
CLUSTER 60CW: 3.8
CLUSTER 73CW: 3.8
CLUSTER M71B: 3.8
COM HLT 132: 3.8
COMPTNG 20A: 3.8
COM SCI 161: 3.8
COM SCI 263: 3.8
COM SCI 31: 3.8
COM SCI CM186B: 3.8
EDUC M186: 3.8
EE BIOL 108: 3.8
COM HLT 91: 3.8
COM LIT 1E: 3.8
COMM 103A: 3.8
COMM 105: 3.8
COMM 115: 3.8
COMM 146: 3.8
COMM 176: 3.8
COMM 179: 3.8
COMM 197: 3.8
COMM M144B: 3.8
ECON M134: 3.8
DESMA 102: 3.8
DESMA 157: 3.8
MAT SCI 221: 3.8
MCD BIO 104AL: 3.8
MCD BIO 143: 3.8
MCD BIO M140: 3.8
MECH&AE 103: 3.8
MECH&AE 156A: 3.8
LIFESCI 30B: 3.8
LIFESCI 4: 3.8
LIFESCI 7A: 3.8
LING 1: 3.8
LING 119A: 3.8
LING 120A: 3.8
LING 20: 3.8
LING 40W: 3.8
MATH 115AH: 3.8
MATH 131B: 3.8
MATH 156: 3.8
MATH 178A: 3.8
MATH 19: 3.8
MIMG 102: 3.8
MIMG CM156: 3.8
MUSCLG 200A: 3.8
MECH&AE 82: 3.8
MGMT 127B: 3.8
MGMT 142A: 3.8
MGMT 180: 3.8
LBR STD 188: 3.8
ITALIAN 119: 3.8
ITALIAN M158: 3.8
JAPAN 100A: 3.8
JAPAN 5: 3.8
SOCIOL M150: 3.8
SOC WLF 203B: 3.8
SPAN 195: 3.8
SPAN 3: 3.8
SPAN 60A: 3.8
STATS 12: 3.8
STATS 13: 3.8
STATS C236: 3.8
STATS CM185: 3.8
THEATER 102B: 3.8
THEATER 105: 3.8
THEATER 147A: 3.8
THEATER 147B: 3.8
THEATER 498: 3.8
THEATER C146A: 3.8
URBN PL 235B: 3.8
WL ARTS 118: 3.8
WL ARTS 2A: 3.8
POL SCI 151B: 3.8
CHEM 110B: 3.9
CHEM 171: 3.9
CHEM 30C: 3.9
CHEM C113B: 3.9
CHEM C179: 3.9
ANTHRO 111: 3.9
ANTHRO 19: 3.9
ANTHRO 191: 3.9
ANTHRO 3: 3.9
C&EE 120: 3.9
C&EE 128L: 3.9
C&EE 154: 3.9
C&EE ST 91: 3.9
CHICANO 10A: 3.9
CHIN 110A: 3.9
CHIN 1A: 3.9
CHIN 3A: 3.9
A&O SCI 102: 3.9
ARABIC 1C: 3.9
ARCH&UD 10A: 3.9
ASIA AM 50: 3.9
ASIAN 60W: 3.9
FRNCH 105: 3.9
FRNCH 4: 3.9
GENDER M146: 3.9
GEOG 108: 3.9
ETHNOMU 183: 3.9
ETHNOMU 25: 3.9
ETHNOMU 91J: 3.9
FILM TV 108: 3.9
ENVIRON M1A: 3.9
EPS SCI 112: 3.9
GEOG 156: 3.9
GEOG 169: 3.9
GEOG 170: 3.9
GEOG 4: 3.9
GERMAN 19: 3.9
GERMAN 56: 3.9
HIST 1B: 3.9
HIST 21: 3.9
HIST 22: 3.9
HIST M164A: 3.9
HIST 121A: 3.9
HIST 122A: 3.9
HIST 124C: 3.9
HIST 135B: 3.9
HIST 13A: 3.9
HIST 162C: 3.9
HIST 168B: 3.9
HIST 179B: 3.9
HIST 19: 3.9
ETHNMUS 50A: 3.9
ETHNMUS M50A: 3.9
ETHNOMU 105: 3.9
PHYSICS 160: 3.9
PHYSICS 1C: 3.9
PHYSICS 599: 3.9
POL SCI 115D: 3.9
POL SCI 149: 3.9
POL SCI 189: 3.9
POL SCI M141A: 3.9
POL SCI M167C: 3.9
PSYCH 119D: 3.9
PSYCH 120A: 3.9
PSYCH 125B: 3.9
PSYCH 127A: 3.9
PSYCH 133C: 3.9
PSYCH 134G: 3.9
PSYCH 137D: 3.9
PSYCH 152: 3.9
PSYCH 177: 3.9
PSYCH 187C: 3.9
NR EAST 599: 3.9
PHILOS 130: 3.9
PHILOS 4: 3.9
PHYSCI 495: 3.9
SEASIAN 70C: 3.9
SLAVC 90: 3.9
SOC GEN 102W: 3.9
SOCIOL 1: 3.9
SOCIOL 110: 3.9
SOCIOL 119: 3.9
SOCIOL 156: 3.9
SOCIOL 171: 3.9
SOCIOL 182: 3.9
RUSSN 25: 3.9
EA STDS 189HC: 3.9
EC ENGR 102: 3.9
EC ENGR 114: 3.9
EC ENGR 115B: 3.9
ECON 151: 3.9
ENGCOMP 100W: 3.9
ART HIS C103D: 3.9
ENGL 174B: 3.9
ENGL M104A: 3.9
CLUSTER 27A: 3.9
CLUSTER M72A: 3.9
COM HLT 100: 3.9
COM SCI CM121: 3.9
COM LIT 2DW: 3.9
COM LIT 4AW: 3.9
COMM 118: 3.9
COMM 126: 3.9
COMM 156: 3.9
COMM M125: 3.9
DESMA 101: 3.9
MECH&AE 132A: 3.9
MECH&AE 154S: 3.9
MECH&AE 155: 3.9
LGBTS M114: 3.9
LIFESCI 10H: 3.9
LIFESCI 192A: 3.9
LIFESCI 192B: 3.9
LIFESCI 30A: 3.9
LIFESCI 89: 3.9
LING 165A: 3.9
MSC IND 29: 3.9
MGMT 108: 3.9
MGMT 161: 3.9
MGMT 180: 3.9
LAW M526: 3.9
LBR STD 10: 3.9
ITALIAN 114B: 3.9
ITALIAN 140: 3.9
ITALIAN 6: 3.9
JEWISH M182A: 3.9
SPAN 130: 3.9
SPAN M35: 3.9
STATS 10: 3.9
STATS 100C: 3.9
THEATER 1A: 3.9
SOCIOL M176: 3.9
POL SCI 147C: 3.9
